05.04.2018
ЗХЛ
МИЭТ
Описание
ХК "SuperJets" МАИ
Состав

20 Воробьёв Евгений
50 Огородников Дмитрий

88 Сорокин Денис (А)
71 Зайцев Кирилл Иванович (К)
13	Максимович Алексей

12	Мусинский Виктор
96 Силаев Антон
99 Мовсесян Рубен

18 Гунт Никита
8 Капустин Игорь
69 Оськин Артём

83 Греков Анатолий
86	Мерьяш Арсений
73 Антоненков Кирилл

19	Катин Георгий
21	Гуськов Егор

63	Гуськов Степан
22	Ерохин Александр

11	Данаев Станислав
74	Киреев Глеб



Счет
6 - 5 (Б)
Голы
Броски
В створ
Вбрасывания
Силовые
Заблокированные
Штрафы
Вратарь
Лучший
Зрители
Место
ЛД "Ледовый", г. Зеленоград