﻿4.2.2018
ЗХЛ
миэт
Описание
ХК "SuperJets" МАИ
Состав

20	Огородников Дмитрий
50	Воробьев Евгений

88	Максимович Алексей
71	Зайцев Кирилл Иванович (К)
99	Мовсесян Рубен

11	Данаев Станислав (А)
73	Антоненков Кирилл

8	Капустин Игорь
4	Захаров Никита
83	Греков Анатолий

14	Фёдоров Алексей
22	Ерохин Александр

96	Силаев Антон
18	Мерьяш Арсений
69	Кукушкин Максим (А)

19	Катин Георгий
86	Оськин Артём

Счет
Голы
Броски
В створ
Вбрасывания
Силовые
Заблокированные
Штрафы
Вратарь
Лучший
Зрители
Место
ЛД "Ледовый", г. Зеленоград