11.03.2018
ЗХЛ
Rebels
Описание
ХК "SuperJets" МАИ
Состав

20 Воробьёв Евгений
50 Огородников Дмитрий

88 Сорокин Денис (А)
71 Зайцев Кирилл Иванович (К)
13	Максимович Алексей

12	Мусинский Виктор
96 Силаев Антон
99 Мовсесян Рубен

18 Гунт Никита
8 Капустин Игорь
69 Оськин Артём

83 Греков Анатолий
86	Мерьяш Арсений
73 Антоненков Кирилл

19	Катин Георгий
21	Гуськов Егор

63	Гуськов Степан
22	Ерохин Александр

11	Данаев Станислав
74	Киреев Глеб



Счет
8 - 4
Голы
99 (71, 13); 13 (19, 88); 74 (13, 88); 71 (13, 88); 13 (88, 71); 63 (88); 13 (71, 88); 13 (88)
Броски
38 - 51
В створ
29 - 40
Вбрасывания
19 - 17
Силовые
0 - 0
Заблокированные
4 - 7
Штрафы
18 - 20
Вратарь
20 - 60:00
Лучший
13
Зрители
100
Место
ЛД "Ледовый", г. Зеленоград