﻿28.01.2018
ЗХЛ
Светон
Описание
ХК "SuperJets" МАИ
Состав

20	Воробьёв Евгений
50	Огородников Дмитрий

88	Сорокин Денис (А)
71	Зайцев Кирилл Иванович (К)
13	Максимович Алексей

19	Катин Георгий
76	Канищев Дмитрий

12	Мусинский Виктор (А)
96	Силаев Антон
69	Кукушкин Максим

21	Гуськов Егор
74	Киреев Глеб

8	Капустин Игорь
99	Мовсесян Рубен
83	Греков Анатолий

10	Гуськов Степан
22	Ерохин Александр

86	Оськин Артём
4	Захаров Никита
18	Гунт Никита

73	Антоненков Кирилл
14	Фёдоров Алексей

Счет
7 - 4
Голы
88 (71, 13); 99 (8); 69 (12, 96); 18 (12); 12 (69, 96); 69 (12); 69 (12, 96)
Броски
33 - 46
В створ
21 - 37
Вбрасывания
19 - 14
Силовые
0 - 0
Заблокированные
5 - 6
Штрафы
8 - 10
Вратарь
20
Лучший
69
Зрители
100
Место
ЛД "Ледовый", г. Зеленоград