20.09.2017
MoscowGames2017
РАНХиГС
Описание
ХК "Авиаторы-2010" МАИ
Состав
1	Воробьёв Евгений
20	Миронов Максим

18	Мовсесян Рубен
44	Данаев Владислав

53	Хаймоненко Виктор
50	Пашинский Михаил

55	Капустин Игорь
8	Наконечный Филипп
11	Распоркин Денис

22	Нефёдов Егор
63	Канищев Дмитрий

7	Богатов Артемий
71	Захаров Никита
59	Греков Анатолий

95	Рябов Юрий
15	Дорофеев Кирилл

12	Мусинский Виктор (А)
10	Силаев Антон
21	Кукушкин Максим

2	Зайцев Кирилл Андреевич (К)
Счет
7 - 2
Голы
10 (21, 12); 55 (8); 53 (2, 7); 55 (53, 11); 21 (10, 12); 2; 44 (12)
Броски
53 - 46
В створ
42 - 31 
Заблокированные
16 - 9
Вбрасывания
18 - 16
Силовые
19 - 21
Штрафы
10 - 6
Вратарь
20 - 45:00
Лучший
55
Зрители
150
Место
ЛД "Медведково", г. Москва