20.09.2017
MoscowGames2017
РЭУ
Описание
ХК "Авиаторы-2010" МАИ
Состав
1	Воробьёв Евгений
20	Миронов Максим

81	Вовченко Владислав (А)
18	Мовсесян Рубен
44	Данаев Владислав

53	Хаймоненко Виктор
50	Пашинский Михаил

55	Капустин Игорь
8	Наконечный Филипп
11	Распоркин Денис

22	Нефёдов Егор
63	Канищев Дмитрий

7	Богатов Артемий
71	Захаров Никита
59	Греков Анатолий

95	Рябов Юрий
15	Дорофеев Кирилл

12	Мусинский Виктор (А)
10	Силаев Антон
21	Кукушкин Максим

2	Зайцев Кирилл Андреевич (К)
Счет
0 - 1
Голы
Броски
49 - 47
В створ
26 - 17
Заблокированные
13 - 11
Вбрасывания
23 - 16
Силовые
14 - 22
Штрафы
10 - 6
Вратарь
20 - 45:00
Лучший
20
Зрители
100
Место
ЛД "Медведково", г. Москва