18.11.2017
МСХЛ
ВШЭ
Описание
ХК "Авиаторы-2010" МАИ
Состав
1	Воробьёв Евгений
20	Дмитриев Семён

8	Наконечный Филипп
88	Шрейдер Вадим
55	Капустин Игорь (А)

73	Дорофеев Кирилл
21	Рябов Юрий

12	Мусинский Виктор (К)
59	Силаев Антон
22	Кукушкин Максим

44	Пашинский Михаил
18	Ерохин Юрий

11	Богатов Артемий
28	Захаров Никита
10	Греков Анатолий

57	Оськин Артём
63	Нефёдов Егор

81	Вовченко Владислав (А)
17	Антоненков Кирилл
16	Распоркин Денис

Счет
4 - 0
Голы
59 (22); 8 (55); 21 (28); 44 (88)
Броски
69 - 47
В створ
43 - 19
Заблокированные
14 - 16
Вбрасывания
28 - 18
Силовые
18 - 17
Штрафы
16 - 12
Вратарь
1 - 60:00
Лучший
73
Зрители
150
Место
ЛД "Южный лёд", г. Щербинка