02.12.2017
МСХЛ
МГАФК
Описание
ХК "Авиаторы" МАИ
Состав
1	Черненков Николай
20	Миронов Максим

10	Корнеев Дмитрий
28	Флотский Артём
81	Могучев Матвей

63	Гуськов Степан Андреевич
21	Гуськов Егор Андреевич

7	Глазунов Максим Сергеевич (А)
71	Зайцев Кирилл Иванович (К)
88	Сорокин Денис

50	Сидоренко Даниил
22	Глухов Александр

59	Калинин Андрей Александрович
15	Сазонов Владислав (А)
9	Иванов Константин

53	Кузьмичев Максим Дмитриевич
55	Сидоров Артём

18	Мовсесян Рубен
16	Румянцев Семён
11	Данаев Станислав

44	Данаев Владислав
57	Кузнецов Владислав


Счет
8 - 1
Голы
88 (28, 10); 16 (28); 71 (9, 88); 59 (15); 10 (16, 28); 18 (15, 11); 15 (59, 7); 7 (59, 88)
Броски
60 - 37
В створ
34 - 21
Вбрасывания
29 - 21
Силовые
21 - 30
Заблокированные
11 - 8
Штрафы
4 - 29
Вратарь
1 - 60:00
Лучший
10
Зрители
100
Место
ЛД "Южный лёд", г. Щербинка