﻿21.08.2017
Товарищеские
РГУФКСиТ
Описание
3-й товарищеский матч
Состав
1	Черненков Николай

71	Зайцев Кирилл Иванович (А)
9	Иванов Константин

55	Сидоров Артём
63	Пашинский Михаил

7	Глазунов Максим Сергеевич (А)
16	Румянцев Семён
88	Сорокин Денис Михайлович
44	Данаев Владислав
11	Данаев Станислав
53	Кузьмичев Максим Дмитриевич

18	Мовсесян Рубен
11	Богатов Артемий

15	Сазонов Владислав

81	Могучев Матвей
22	Глухов Александр
57	Кузнецов Владислав

Счет
6 - 0
Голы
22 (71); 81 (11, 29); 15 (57); 9 (71, 22); 81 (11, 29); 15 (63)
Броски
48 - 29
В створ
36 - 21
Заблокированные
Вбрасывания
19 - 14
Силовые
Штрафы
Вратарь
1 - 60:00
Лучший
81
Зрители
20
Место
ЛД "РГУФКСиТ", г. Москва