﻿11.08.2017
Товарищеские
РГУФКСМиТ
Описание
1-й товарищеский матч
Состав
1	Воробьёв Евгений

71	Зайцев Кирилл Иванович (А)
10	Греков Анатолий
9	Иванов Константин

55	Сидоров Артём
63	Пашинский Михаил

7	Глазунов Максим Сергеевич (А)
16	Румянцев Семён
88	Сорокин Денис Михайлович

53	Кузьмичев Максим Дмитриевич

59	Калинин Андрей Александрович
18	Мовсесян Рубен
11	Богатов Артемий

63	Гуськов Степан Андреевич
21	Гуськов Егор Андреевич

8	Денисов Кирилл
81	Могучев Матвей

57	Кузнецов Владислав
2	Зайцев Кирилл Андреевич

Счет
5 - 0
Голы
10 (71); 9 (55); 7; 16 (7, 88); 59 (18, 53)
Броски
В створ
Заблокированные
Вбрасывания
Силовые
Штрафы
Вратарь
20 - 60:00
Лучший
71
Зрители
20
Место
ЛД "РГУФКСиТ", г. Москва