﻿12.08.2017
Товарищеские
Тверичи
Описание
2-й товарищеский матч
Состав
1	Черненков Николай

11	Данаев Станислав
71	Зайцев Кирилл Иванович
9	Иванов Константин

55	Сидоров Артём
63	Пашинский Михаил

44	Данаев Владислав

7	Глазунов Максим Сергеевич (А)
16	Румянцев Семён
88	Сорокин Денис Михайлович

53	Кузьмичев Максим Дмитриевич
22	Глухов Александр

59	Калинин Андрей Александрович
18	Мовсесян Рубен
11	Богатов Артемий

63	Гуськов Степан Андреевич
21	Гуськов Егор Андреевич

8	Денисов Кирилл

57	Кузнецов Владислав
2	Зайцев Кирилл Андреевич

Счет
3 - 2
Голы
2; 11 (71, 22); 71 (7, 9)
Броски
38 - 35
В створ
29 - 28
Заблокированные
12 - 17
Вбрасывания
27 - 25
Силовые
15 - 15
Штрафы
12 - 14
Вратарь
1 - 60:00
Лучший
11
Зрители
50
Место
ЛД "Юбилейный", г. Тверь