04.09.2017
Товарищеские
Капитан
Описание
6-й товарищеский матч
Состав
1	Черненков Николай

2	Зайцев Кирилл Андреевич
71	Зайцев Кирилл Иванович (А)
9	Иванов Константин

55	Сидоров Артём
63	Пашинский Михаил

7	Глазунов Максим Сергеевич (А)
16	Румянцев Семён
88	Сорокин Денис Михайлович
44	Данаев Владислав
11	Данаев Станислав
53	Кузьмичев Максим Дмитриевич

18	Мовсесян Рубен
11	Богатов Артемий

15	Сазонов Владислав

81	Могучев Матвей
22	Глухов Александр
57	Кузнецов Владислав

Счет
5 - 8
Голы
16 (7, 81); 11 (9, 71); 81 (16, 7); 16 (7); 22 (81)
Броски
35 - 68
В створ
27 - 48
Заблокированные
12-11
Вбрасывания
26 - 23
Силовые
21 - 18
Штрафы
12 - 0
Вратарь
1 - 60:00
Лучший
16
Зрители
100
Место
ЛД им. В.М.Боброва, г. Ступино