<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Aviators.Player">
    <Position X="0.5" Y="2" Width="2.25" />
    <AssociationLine Name="Actions" Type="Aviators.GameAction" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="4.665" />
        <Point X="3.917" Y="4.665" Type="JumpStart" />
        <Point X="4.083" Y="4.665" Type="JumpEnd" />
        <Point X="5.125" Y="4.665" />
        <Point X="5.125" Y="3.188" />
        <Point X="7" Y="3.188" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="2.07" Y="-1.421" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>UAACAAAAIAAIAgAsgEAEAAUABAAAAAAAAABAAgAAIAA=</HashCode>
      <FileName>Data\Data.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Actions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Aviators.Game">
    <Position X="3" Y="0.5" Width="2" />
    <AssociationLine Name="Actions" Type="Aviators.GameAction">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.047" Y="0.102" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AwACAAAAIQAggAgAAEAAQAAAAgAAIAABgEAAAAAAQBA=</HashCode>
      <FileName>Data\Data.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Stat1" />
      <Property Name="Stat2" />
      <Property Name="Tournament" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Actions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Aviators.Team">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Data.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aviators.GameAction">
    <Position X="7" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAQAAAAQ=</HashCode>
      <FileName>Data\Data.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Action" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Aviators.TeamStat">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQCAAAAAAAAAAAAAAAGABAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Data.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aviators.Tournament">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Data.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Aviators.Action">
    <Position X="7" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAEAAAAAAAAAAAJAAAAAgAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Data\Data.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>