13.11.2016
МСХЛ
ГУУ
Описание
3-я игра
Состав
1	Черненков Николай Владимирович
44	Кабанов Владислав Олегович

7	Глазунов Максим Сергеевич
17	Липецкий Павел Константинович
91	Зубарев Алексей Сергеевич

53	Кузьмичев Максим Дмитриевич
2	Зайцев Кирилл Андреевич

59	Калинин Андрей Александрович
95	Лялин Кирилл Андреевич
88	Сорокин Денис Михайлович

63	Гуськов Степан Андреевич
21	Гуськов Егор Андреевич

28	Флотский Артём Александрович
8	Денисов Кирилл Михайлович
71	Ружицкий Илья

22	Глухов Александр Андреевич
5	Трофимов Николай Вадимович

12	Мусинский Виктор
10	Корнеев Дмитрий Павлович
11	Шрейдер Вадим Артурович

Счет
4 - 2
Голы
88(59, 95); 2(59, 7); 28(5, 8); 95
Броски
64 - 32
В створ
35 - 23
Заблокированные
8 - 23
Вбрасывания
25 - 30
Силовые
27 - 23
Штрафы
54 - 68
5 4
2 4
7 2
53 12
22 32
Вратарь
44 - 60:00
Лучший
22
Зрители
100
Место
ЛД "Медведково", г. Москва