06.11.2016
СХЛ
СГАФКСиТ
Описание
1-й тур
Состав
1	Черненков Николай Владимирович
44	Кабанов Владислав Олегович

7	Глазунов Максим Сергеевич
17	Липецкий Павел Константинович
91	Зубарев Алексей Сергеевич

53	Кузьмичев Максим Дмитриевич
2	Зайцев Кирилл Андреевич

59	Калинин Андрей Александрович
95	Лялин Кирилл Андреевич
88	Сорокин Денис Михайлович

22	Глухов Александр Андреевич
5	Трофимов Николай Вадимович

28	Флотский Артём Александрович
8	Денисов Кирилл Михайлович
9	Савенков Алексей Евгеньевич

63	Гуськов Степан Андреевич
21	Гуськов Егор Андреевич

11	Шрейдер Вадим Артурович
10	Корнеев Дмитрий Павлович
18	Гунт Никита Михайлович

73	Ярцев Илья
15	Семёнов Максим Александрович

Счет
11 - 1
Голы
95 (28); 7 (17, 91); 88 (95, 59); 88 (5, 95); 88 (95); 5; 17 (7, 91); 59 (95); 15 (10, 11); 8 (28); 22 (95)
Броски
66 - 45
В створ
46 - 33
Заблокированные
17 - 19
Вбрасывания
32 - 34
Силовые
39 - 40
Штрафы
18 - 29
Вратарь
1 - 30:00
44 - 30:00
Лучший
88
Зрители
Место
г. Смоленкск