17.12.2016
МСХЛ
МЭИ
Описание
5-я игра
Состав
1	Черненков Николай Владимирович
20	Миронов Максим Юрьевич

12	Мусинский Виктор Сергеевич
17	Липецкий Павел Константинович
91	Зубарев Алексей Сергеевич

2	Зайцев Кирилл Андреевич
53	Кузьмичев Максим Дмитриевич

7	Глазунов Максим Сергеевич
95	Лялин Кирилл Андреевич
88	Сорокин Денис Михайлович

22	Глухов Александр Андреевич
5	Трофимов Николай Вадимович

9	Савенков Алексей Евгеньевич
11	Шрейдер Вадим Артурович
8	Денисов Кирилл Михайлович

21	Гуськов Егор Андреевич
63	Гуськов Степан Андреевич

59	Калинин Андрей Александрович
18	Гунт Никита Михайлович
71	Ружицкий Илья

Счет
15 - 4
Голы
88 (7); 11 (71); 7 (95, 5); 5 (95, 12); 7 (63); 18 (71, 17); 22 (5); 91 (12); 7 (95); 7 (2); 91 (22); 17 (22); 7 (95); 59 (9); 9 (59) 
Броски
54 - 23
В створ
27 - 20
Заблокированные
4 - 7
Вбрасывания
24 - 21
Силовые
15 - 10
Штрафы
12 - 16
17 4
71 2
95 2
63 2
2 2
Вратарь
1 - 20:00
20 - 40:00
Лучший
7
Зрители
100
Место
ЛД "Медведково", г. Москва