03.12.2016
МСХЛ
ФинУнивер
Описание
4-я игра
Состав
1	Черненков Николай Владимирович
44	Кабанов Владислав Олегович

12	Мусинский Виктор
17	Липецкий Павел Константинович
91	Зубарев Алексей Сергеевич

4	Морозов Евгений
2	Зайцев Кирилл Андреевич

59	Калинин Андрей Александрович
95	Лялин Кирилл Андреевич
88	Сорокин Денис Михайлович

22	Глухов Александр Андреевич
5	Трофимов Николай Вадимович

9	Савенков Алексей Евгеньевич
11	Шрейдер Вадим Артурович
8	Денисов Кирилл Михайлович

21	Гуськов Егор Андреевич
53	Кузьмичев Максим Дмитриевич

7	Глазунов Максим Сергеевич
10	Корнеев Дмитрий Павлович
71	Ружицкий Илья

63	Гуськов Степан Андреевич

Счет
3 - 1
Голы
95; 71(53, 7); 17(22)
Броски
В створ
Заблокированные
Вбрасывания
Силовые
Штрафы
16 - 16
12 2
7 2
5 2
22 2
91 2
9 2
17 2
8 2
Вратарь
1 - 60:00
Лучший
Зрители
220
Место
ЛД "Молния", г. Москва