20.09.2017
MoscowGames2017
МСХА
Описание
ХК "Авиаторы" МАИ
Состав
1	Черненков Николай
20	Дмитриев Семён

7	Глазунов Максим Сергеевич (А)
16	Румянцев Семён
88	Сорокин Денис Михайлович

53	Кузьмичев Максим Дмитриевич
57	Кузнецов Владислав

59	Калинин Андрей Александрович
15	Сазонов Владислав
9	Иванов Константин

55	Сидоров Артём (К)

10	Корнеев Дмитрий
28	Флотский Артём

63	Гуськов Степан Андреевич
21	Гуськов Егор Андреевич

81	Могучев Матвей
71	Зайцев Кирилл Иванович (А)

Счет
7 - 3
Голы
59 (15); 10 (28); 7 (88, 71); 59 (71, 57); 88 (7, 71); 16 (63, 28); 15 (55, 9)
Броски
45 - 34
В створ
32 - 22
Заблокированные
11 - 9
Вбрасывания
20 - 13
Силовые
12 - 7
Штрафы
2 - 8
Вратарь
20 - 45:00
Лучший
20
Зрители
150
Место
ЛД "Медведково", г. Москва