01.04.2017
МСХЛ. Плей-офф
МИЭТ
Описание
1/2 финала 2-я игра
Состав
1	Черненков Николай Владимирович
20	Миронов Максим Юрьевич

11	Шрейдер Вадим Артурович
17	Липецкий Павел Константинович
91	Зубарев Алексей Сергеевич

5	Трофимов Николай Вадимович
15	Семёнов Максим

7	Глазунов Максим Сергеевич
95	Лялин Кирилл Андреевич
88	Сорокин Денис Михайлович

73	Ярцев Илья
22	Глухов Александр Андреевич

59	Калинин Андрей Александрович
44	Максимович Алексей
71	Зайцев Кирилл Иванович

53	Кузьмичев Максим Дмитриевич
2	Зайцев Кирилл Андреевич

9	Савенков Алексей Евгеньевич
8	Денисов Кирилл
28	Флотский Артём Александрович

21	Гуськов Егор Андреевич
63	Гуськов Степан Андреевич

Счет
6 - 0
Голы
88 (95, 7); 7 (88); 91 (71); 9 (71, 53); 88 (22); 5 (28)
Броски
51 - 34
В створ
41 - 24
Заблокированные
10 - 5
Вбрасывания
24 - 26
Силовые
18 - 20
Штрафы
12 - 45
Вратарь
1 - 60:00
Лучший
88, 1
Зрители
190
Место
ЛД "Медведково", г. Москва