27.09.2017
Eurochallenge
UMB
Описание
1-я игра
Состав
1	Черненков Николай
20	Миронов Максим

59	Калинин Андрей Александрович
18	Мовсесян Рубен
9	Иванов Константин

73	Ярцев Илья
10	Ершов Никита

7	Глазунов Максим Сергеевич (А)
71	Зайцев Кирилл Иванович (А)
88	Сорокин Денис Михайлович

55	Сидоров Артём (К)
57	Кузнецов Владислав

44	Данаев Владислав
81	Могучев Матвей
22	Кукушкин Максим

53	Кузьмичев Максим Дмитриевич
5	Трофимов Николай

11	Богатов Артемий
28	Флотский Артём
16	Румянцев Семён

63	Гуськов Степан Андреевич
21	Гуськов Егор Андреевич

Счет
2 - 3
Голы
18 (9); 10
Броски
36 - 33
В створ
28 - 23
Заблокированные
11 - 8
Вбрасывания
11 - 18
Силовые
12 - 6
Штрафы
14 - 12
Вратарь
1 - 60:00
Лучший
9
Зрители
100
Место
ЛД "Факел", г. Екатеринбург