21.09.2017
MoscowGames2017
ЮУрГу
Описание
ХК "Авиаторы" МАИ
Состав
1	Черненков Николай
20	Дмитриев Семён

7	Глазунов Максим Сергеевич (А)
16	Румянцев Семён
88	Сорокин Денис Михайлович

53	Кузьмичев Максим Дмитриевич
57	Кузнецов Владислав

59	Калинин Андрей Александрович
15	Сазонов Владислав
9	Иванов Константин

55	Сидоров Артём (К)
22	Глухов Александр

10	Корнеев Дмитрий
28	Флотский Артём
8	Денисов Кирилл

63	Гуськов Степан Андреевич
21	Гуськов Егор Андреевич

81	Могучев Матвей
71	Зайцев Кирилл Иванович (А)

Счет
3 - 1
Голы
59 (15); 59 (10); 88 (71, 7)
Броски
49 - 53
В створ
28 - 25
Заблокированные
13 - 7
Вбрасывания
13 - 10
Силовые
13 - 19
Штрафы
10 - 8
Вратарь
1 - 45:00
Лучший
59
Зрители
200
Место
ЛД "Медведково", г. Москва