25.02.2017
СХЛ
РЭУ
Описание
1-й спаренный матч
Состав
1	Черненков Николай Владимирович
20	Миронов Максим Юрьевич

10	Корнеев Дмитрий
28	Флотский Артём Александрович
91	Зубарев Алексей Сергеевич

5	Трофимов Николай Вадимович
2	Зайцев Кирилл Андреевич

7	Глазунов Максим Сергеевич
95	Лялин Кирилл Андреевич
88	Сорокин Денис Михайлович

73	Ярцев Илья
22	Глухов Александр Андреевич

59	Калинин Андрей Александрович
8	Денисов Кирилл
71	Зайцев Кирилл Иванович

53	Кузьмичев Максим Дмитриевич

9	Савенков Алексей Евгеньевич
11	Шрейдер Вадим Артурович
55	Ложкин Денис
81	Вовченко Владислав

21	Гуськов Егор Андреевич
63	Гуськов Степан Андреевич

Счет
5 - 3
Голы
22; 91 (28); 95 (22); 5 (28, 59); 7 (88)
Броски
48 - 60
В створ
31 - 39
Заблокированные
Вбрасывания
45 - 39
Силовые
31 - 21
Штрафы
50 - 43
Вратарь
1 - 60:00
Лучший
28
Зрители
150
Место
ЛД "Южный Лёд", г. Москва