20.09.2017
MoscowGames2017
РГУФКСИТ
Описание
ХК "Авиаторы" МАИ
Состав
1	Черненков Николай
20	Дмитриев Семён

7	Глазунов Максим Сергеевич (А)
16	Румянцев Семён
88	Сорокин Денис Михайлович

53	Кузьмичев Максим Дмитриевич
57	Кузнецов Владислав

59	Калинин Андрей Александрович
15	Сазонов Владислав
9	Иванов Константин

55	Сидоров Артём (К)
22	Глухов Александр

10	Корнеев Дмитрий
28	Флотский Артём
8	Денисов Кирилл

63	Гуськов Степан Андреевич
21	Гуськов Егор Андреевич

81	Могучев Матвей
71	Зайцев Кирилл Иванович (А)

Счет
4 - 4
Голы
9 (15); 71 (7, 53); 8 (10, 28); 15 (8)
Броски
59 - 42
В створ
43 - 29
Заблокированные
13 - 10
Вбрасывания
19 - 12
Силовые
16 - 23
Штрафы
41 - 73
Вратарь
1 - 45:00
Лучший
8
Зрители
100
Место
ЛД "Медведково", г. Москва