17.02.2017
СХЛ
МГАФК
Описание
3-й тур
Состав
1	Черненков Николай Владимирович
20	Миронов Максим Юрьевич

12	Мусинский Виктор
17	Липецкий Павел Константинович
91	Зубарев Алексей Сергеевич

2	Зайцев Кирилл Андреевич
16	Никитин Антон

7	Глазунов Максим Сергеевич
95	Лялин Кирилл Андреевич
88	Сорокин Денис Михайлович

22	Глухов Александр Андреевич
73	Ярцев Илья

59	Калинин Андрей Александрович
55	Распоркин Денис
71	Зайцев Кирилл Иванович

53	Кузьмичев Максим Дмитриевич
15	Семенов Максим

9	Савенков Алексей Евгеньевич
11	Шрейдер Вадим Артурович
18	Гунт Никита

21	Гуськов Егор Андреевич
63	Гуськов Степан Андреевич

Счет
6 - 4
Голы
7 (95, 88); 18 (16); 95 (9); 95 (7, 22); 22 (7, 17); 2 (91)
Броски
55 - 69
В створ
38 - 43
Заблокированные
Вбрасывания
13 - 27
Силовые
32 - 48
Штрафы
32 - 24
18 2
95 2
16 14
71 2
17 2
55 2
2 6
21 2
Вратарь
1 - 40:00
20 - 20:00
Лучший
95
Зрители
Место
ЛД "Орбита", г. Тверь