18.02.2017
СХЛ
ТвГУ
Описание
3-й тур
Состав
1	Черненков Николай Владимирович
20	Миронов Максим Юрьевич

12	Мусинский Виктор
81	Вовченко Владислав
55	Распоркин Денис

5	Трофимов Николай
16	Никитин Антон

7	Глазунов Максим Сергеевич
95	Лялин Кирилл Андреевич
88	Сорокин Денис Михайлович

22	Глухов Александр Андреевич
73	Ярцев Илья

59	Калинин Андрей Александрович
10	Корнеев Дмитрий
71	Зайцев Кирилл Иванович

53	Кузьмичев Максим Дмитриевич
15	Семенов Максим

9	Савенков Алексей Евгеньевич
11	Шрейдер Вадим Артурович
18	Гунт Никита

21	Гуськов Егор Андреевич
63	Гуськов Степан Андреевич

Счет
6 - 2
Голы
9 (21, 81); 71; 9 (63, 11); 71 (12, 59); 53 (71, 5); 22 (95, 59)
Броски
67 - 40
В створ
37 - 21
Заблокированные
Вбрасывания
41 - 31
Силовые
16 - 36
Штрафы
8 - 18
18 2
7 2
71 2
9 2
Вратарь
20 - 20:00
1 - 40:00
Лучший
9
Зрители
Место
ЛД "Орбита", г. Тверь