19.09.2017
MoscowGames2017
МГТУ
Описание
ХК "Авиаторы" МАИ
Состав
1	Черненков Николай
20	Дмитриев Семён

7	Глазунов Максим Сергеевич (А)
16	Румянцев Семён
88	Сорокин Денис Михайлович

53	Кузьмичев Максим Дмитриевич
57	Кузнецов Владислав

59	Калинин Андрей Александрович
15	Сазонов Владислав
9	Иванов Константин

55	Сидоров Артём (К)
22	Глухов Александр

10	Корнеев Дмитрий
28	Флотский Артём
8	Денисов Кирилл

63	Гуськов Степан Андреевич
21	Гуськов Егор Андреевич

81	Могучев Матвей
71	Зайцев Кирилл Иванович (А)

Счет
6 - 1
Голы
10 (8, 28); 15 (9); 71; 22 (15); 7 (71); 88
Броски
39 - 26
В створ
30 - 20
Заблокированные
12 - 8
Вбрасывания
17 - 12
Силовые
15 - 13
Штрафы
4 - 2
Вратарь
1 - 45:00
Лучший
71
Зрители
135
Место
ЛД "Медведково", г. Москва