28.09.2017
Eurochallenge
УГГУ
Описание
ХК "Авиаторы" МАИ
Состав
1	Черненков Николай
20	Миронов Максим

59	Калинин Андрей Александрович
18	Мовсесян Рубен
9	Иванов Константин

73	Ярцев Илья
10	Ершов Никита

7	Глазунов Максим Сергеевич (А)
71	Зайцев Кирилл Иванович (А)
88	Сорокин Денис Михайлович

55	Сидоров Артём (К)
57	Кузнецов Владислав

44	Данаев Владислав
81	Могучев Матвей
22	Кукушкин Максим

53	Кузьмичев Максим Дмитриевич
5	Трофимов Николай

11	Богатов Артемий
28	Флотский Артём
16	Румянцев Семён

63	Гуськов Степан Андреевич
21	Гуськов Егор Андреевич

Счет
1 - 2
Голы
71 (9)
Броски
28 - 47
В створ
18 - 33
Заблокированные
10 - 8
Вбрасывания
21 - 18
Силовые
13 - 9
Штрафы
8 - 12
Вратарь
1 - 60:00
Лучший
1
Зрители
200
Место
ЛД "Спартаковец", г. Екатеринбург