23.05.2017
СХЛ.Финал
ПГАФКСиТ
Описание
1/2 финала. Второй матч
Состав
1	Черненков Николай Владимирович
20	Миронов Максим Юрьевич

9	Савенков Алексей Евгеньевич (А)
28	Флотский Артём Александрович
8	Денисов Кирилл

5	Трофимов Николай Вадимович (А)
2	Зайцев Кирилл Андреевич

7	Глазунов Максим Сергеевич
71	Зайцев Кирилл Иванович
88	Сорокин Денис Михайлович

53	Кузьмичев Максим Дмитриевич
21	Гуськов Егор Андреевич

59	Калинин Андрей Александрович
17	Липецкий Павел Константинович (К)
95	Лялин Кирилл Андреевич

73	Ярцев Илья
22	Глухов Александр Андреевич

10	Корнеев Дмитрий
11	Шрейдер Вадим Артурович

63	Гуськов Степан Андреевич
Счет
2 - 3
Голы
17 (5, 95); 22
Броски
37 - 45
В створ
25 - 36
Заблокированные
11 - 16
Вбрасывания
33 - 22
Силовые
24 - 14
Штрафы
26 - 16
21 2
59 2
95 4
17 2
9 12
22 4
Вратарь
1 - 60:00
Лучший
95
Зрители
140
Место
ЛД "Кристалл", г. Тамбов