16.02.2017
СХЛ
МГАФК
Описание
3-й тур
Состав
1	Черненков Николай Владимирович
20	Миронов Максим Юрьевич

12	Мусинский Виктор
17	Липецкий Павел Константинович
91	Зубарев Алексей Сергеевич

2	Зайцев Кирилл Андреевич
16	Никитин Антон

7	Глазунов Максим Сергеевич
95	Лялин Кирилл Андреевич
88	Сорокин Денис Михайлович

22	Глухов Александр Андреевич
73	Ярцев Илья

59	Калинин Андрей Александрович
81	Вовченко Владислав
71	Зайцев Кирилл Иванович

53	Кузьмичев Максим Дмитриевич
15	Семёнов Максим

9	Савенков Алексей Евгеньевич
11	Шрейдер Вадим Артурович
10	Корнеев Дмитрий

21	Гуськов Егор Андреевич
63	Гуськов Степан Андреевич

Счет
6 - 0
Голы
17 (12); 11 (81); 7; 7 (95, 59); 11; 59 (71)
Броски
65 - 49
В створ
58 - 41
Заблокированные
Вбрасывания
34 - 31
Силовые
20 - 19
Штрафы
18 - 10
Вратарь
1 - 60:00
Лучший
1
Зрители
Место
ЛД "Орбита", г. Тверь