10.12.2017
ЗХЛ
Светон
Описание
ХК "SuperJets" МАИ
Состав
20	Воробьёв Евгений
50	Огородников Дмитрий
4	Максимович Алексей
8	Капустин Игорь
10	Гуськов Степан
11	Мовсесян Рубен
12	Мусинский Виктор
13	Катин Георгий
18	Гунт Никита
21	Гуськов Егор
22	Ерохин Александр
69	Кукушкин Максим
71	Зайцев Кирилл Иванович
73	Антоненков Кирилл
74	Киреев Глеб
76	Канищев Дмитрий
83	Греков Анатолий
86	Оськин Артём
88	Сорокин Денис
96	Силаев Антон

Счет
5 - 5
Голы
4 (71, 21); 12 (69, 96); 71 (4, 10); 69; 88 (71)
Броски
41 - 59
В створ
32 - 51
Заблокированные
8 - 4
Вбрасывания
13 - 21
Силовые
0 - 0
Штрафы
12 - 6
Вратарь
20 - 60:00
Лучший
20
Зрители
90
Место
ФОК "Ледовый", г. Зеленоград