25.11.2017
МСХЛ
РГУФКСМиТ
Описание
ХК "Авиаторы" МАИ
Состав
1	Черненков Николай
20	Миронов Максим

10	Корнеев Дмитрий
28	Флотский Артём
8	Денисов Кирилл

7	Глазунов Максим Сергеевич (А)
71	Зайцев Кирилл Иванович (К)
88	Сорокин Денис

59	Калинин Андрей Александрович
15	Сазонов Владислав (А)
9	Иванов Константин

16	Румянцев Семён
81	Могучев Матвей
18	Мовсесян Рубен

63	Гуськов Степан
21	Гуськов Егор

22	Глухов Александр
57	Кузнецов Владислав

55	Сидоров Артём
50	Сидоренко Даниил

12	Хаймоненко Виктор

Счет
8 - 3
Голы
10; 21; 71 (7, 88); 7 (9); 7 (71); 59 (9); 8 (10); 81 (59, 10)
Броски
48 - 31
В створ
28 - 25
Вбрасывания
14 - 12
Силовые
13 - 15
Заблокированные
13 - 11
Штрафы
34 - 8
Вратарь
1 - 60:00
Лучший
7
Зрители
150
Место
ЛД "Южный лёд", г. Щербинка