14.10.2017
СХЛ
ПГАФКСиТ
Описание
ХК "Авиаторы" МАИ
Состав
1	Черненков Николай
20	Воробьёв Евгений

59	Калинин Андрей Александрович
71	Зайцев Кирилл Иванович
18	Мовсесян Рубен

55	Сидоров Артём
22	Глухов Александр

12	Мусинский Виктор
11	Силаев Антон
7	Глазунов Максим

53	Кузьмичев Максим Дмитриевич
2	Зайцев Кирилл Андреевич

10	Богатов Артемий
28	Флотский Артём
8	Денисов Кирилл


44	Данаев Владислав
81	Могучев Матвей
21	Гуськов Егор
63	Гуськов Степан

73	Ярцев Илья
57	Кузнецов Владислав

Счет
2 - 4
Голы
12 (7); 71 (7, 12)
Броски
В створ
Заблокированные
Вбрасывания
Силовые
Штрафы
Вратарь
Лучший
Зрители
92
Место
УСК ЛД "ЗИЛАНТ", г. Казань