﻿3.12.2017
ЗХЛ
МИЭТ
Описание
ХК "SuperJets" МАИ
Состав

1	Воробьев Евгений
20	Огородников Дмитрий
9	Оськин Артём
10	Наконечный Филипп
11	Гунт Никита
12	Мусинский Виктор (А)
16	Канищев Дмитрий
18	Мовсесян Рубен
21	Гуськов Егор
22	Киреев Глеб
53	Антоненков Кирилл
55	Капустин Игорь
57	Кукушкин Максим
59	Силаев Антон
63	Гуськов Степан
71	Зайцев Кирилл Иванович (К)
73	Ерохин Александр
81	Греков Анатолий
88	Сорокин Денис (А)

Счет
6 - 4
Голы
57 (12); 10 (81); 57 (12); 12 (57); 12 (18, 57); 88
Броски
46 - 73
В створ
29 - 55
Вбрасывания
15 - 48
Силовые
0 - 0
Заблокированные
7 - 1
Штрафы
8 - 8
Вратарь
20 - 60:00
Лучший
20
Зрители
380
Место
ЛД "Ледовый", г. Зеленоград