29.10.2017
МСХЛ
МИСиС
Описание
ХК "Авиаторы-2010" МАИ
Состав
1	Воробьёв Евгений
20	Дмитриев Семён

12	Мусинский Виктор (К)
7	Силаев Антон
22	Кукушкин Максим

63	Пашинский Михаил
57	Оськин Артём

11	Богатов Артемий
28	Захаров Никита
10	Греков Анатолий

21	Рябов Юрий
73	Дорофеев Кирилл

55	Капустин Игорь (А)
88	Шрейдер Вадим
53	Наконечный Филипп

2	Киреев Глеб
95	Ерохин Александр

81	Вовченко Владислав (А)
17	Антоненков Кирилл
16	Распоркин Денис

15	Канищев Дмитрий

Счет
14 - 3
Голы
53 (21); 88 (55); 11 (10); 88 (53); 12 (15); 53 (55); 22 (7); 28 (11); 12 (7); 17 (11); 22; 10 (11); 53; 12 (22, 7)
Броски
65 - 35
В створ
48 - 28
Заблокированные
2 - 8
Вбрасывания
22 - 19
Силовые
17 - 19
Штрафы
10 - 10
Вратарь
1 - 60:00
Лучший
53
Зрители
100
Место
ЛД "Южный лёд", г. Щербинка