8.10.2017
МСХЛ
МИИТ
Описание
ХК "Авиаторы-2010" МАИ
Состав
1	Воробьёв Евгений
20	Дмитриев Семён

81	Вовченко Владислав (А)
44	Данаев Владислав

53	Хаймоненко Виктор
50	Пашинский Михаил

55	Капустин Игорь
8	Наконечный Филипп
18	Распоркин Денис

63	Нефёдов Егор

11	Богатов Артемий
28	Захаров Никита
59	Греков Анатолий

71	Ерохин Юрий
21	Рябов Юрий
73	Дорофеев Кирилл

12	Мусинский Виктор (А)
10	Силаев Антон
22	Кукушкин Максим

Счет
6 - 1
Голы
50 (11); 21 (22); 11 (22); 71; 12 (22); 12 (22)
Броски
52 - 30
В створ
33 - 24
Заблокированные
8 - 11
Вбрасывания
31 - 22
Силовые
32 - 30
Штрафы
40 - 14
Вратарь
1 - 60:00
Лучший
1
Зрители
100
Место
ЛД "Южный лёд", г. Щербинка