8.10.2017
МСХЛ
РАНХиГС
Описание
ХК "Авиаторы" МАИ
Состав
1	Черненков Николай
20	Миронов Максим

7	Глазунов Максим Сергеевич
16	Румянцев Семён
11	Данаев Станислав
18	Мовсесян Рубен
53	Кузьмичев Максим Дмитриевич
57	Кузнецов Владислав
59	Калинин Андрей Александрович
15	Сазонов Владислав (А)
9	Иванов Константин
17	Липецкий Павел (К)
55	Сидоров Артём
22	Глухов Александр

10	Корнеев Дмитрий
28	Флотский Артём
8	Денисов Кирилл

63	Гуськов Степан Андреевич
21	Гуськов Егор Андреевич

71	Зайцев Кирилл Иванович (А)

Счет
9 - 1
Голы
16 (9, 11); 7 (18, 71); 10 (28, 8); 71 (7); 71 (9); 17 (18, 7); 2 (55); 28; 17 (59)
Броски
49 - 40
В створ
31 - 26
Заблокированные
10 - 8
Вбрасывания
16 - 9
Силовые
9 - 6
Штрафы
31 - 10
Вратарь
20 - 60:00
Лучший
20
Зрители
100
Место
ЛД "Южный лёд", г. Щербинка