9.12.2017
МСХЛ
МАИ3
Описание
ХК "Авиаторы-2010" МАИ
Состав
20	Воробьёв Евгений
50	Дмитриев Семён

83	Греков Анатолий
11	Шрейдер Вадим (А)
13	Богатов Артемий

7	Дорофеев Кирилл
21	Рябов Юрий

10	Распоркин Денис
14	Наконечный Филипп
8	Капустин Игорь (А)

73	Антоненков Кирилл
76	Канищев Дмитрий

12	Мусинский Виктор (К)
96	Силаев Антон
69	Кукушкин Максим

88	Пашинский Михаил
19	Ерохин Юрий

Счет
7 - 2
Голы
69 (12, 96); 69; 12 (96, 69); 7 (8, 11); 96 (13); 69 (96); 88 (12, 69)
Броски
45 - 32
В створ
32 - 24
Заблокированные
11 - 8
Вбрасывания
32 - 23
Силовые
18 - 17
Штрафы
49 - 99
Вратарь
20 - 60:00
Лучший
69
Зрители
250
Место
ЛД "Южный лёд", г. Щербинка