24.12.2017
МСХЛ
МЧС
Описание
ХК "Авиаторы-2010" МАИ
Состав
20	Воробьёв Евгений
50	Дмитриев Семён

12	Мусинский Виктор (К)
96	Силаев Антон
69	Кукушкин Максим

8	Капустин Игорь (А)
11	Шрейдер Вадим (А)
13	Богатов Артемий

10	Распоркин Денис
4	Захаров Никита
83	Греков Анатолий

88	Пашинский Михаил
19	Ерохин Юрий

7	Дорофеев Кирилл
21	Рябов Юрий

76	Канищев Дмитрий
73	Антоненков Кирилл

74	Киреев Глеб
19	Ерохин Юрий
86	Оськин Артём
63	Нефёдов Егор


Счет
10 - 2
Голы
96 (12, 69); 12 (21); 10 (4); 88 (12); 11 (19, 13); 12 (96); 11 (19); 69 (12); 73 (86); 83 (10, 4)
Броски
93 - 20
В створ
62 - 14
Заблокированные
3 - 8
Вбрасывания
33 - 22
Силовые
10 - 11
Штрафы
2 - 2
Вратарь
20 - 40:00
50 - 20:00
Лучший
12
Зрители
100
Место
ЛД "Южный лёд", г. Щербинка