12.11.2017
МСХЛ
МГТУ
Описание
ХК "Авиаторы" МАИ
Состав
1	Черненков Николай
20	Миронов Максим

7	Глазунов Максим Сергеевич (А)
81	Могучев Матвей
88	Сорокин Денис

22	Глухов Александр
44	Данаев Владислав

10	Корнеев Дмитрий
28	Флотский Артём
8	Денисов Кирилл

63	Гуськов Степан Андреевич
21	Гуськов Егор Андреевич

59	Калинин Андрей Александрович
15	Сазонов Владислав (А)
9	Иванов Константин

55	Сидоров Артём
50	Сидоренко Даниил

16	Румянцев Семён
71	Зайцев Кирилл Иванович (К)
11	Данаев Станислав

53	Кузьмичев Максим Дмитриевич
57	Кузнецов Владислав


Счет
9 - 5
Голы
59 (9); 9 (15, 11); 10; 8 (15, 59); 88 (22, 71); 8 (21, 10); 88 (44, 7); 7 (71); 7 (71, 57)
Броски
51 - 38
В створ
39 - 20
Вбрасывания
16 - 9
Силовые
9 - 14
Заблокированные
6 - 11
Штрафы
35 - 41
Вратарь
1 - 50:00
20 - 10:00
Лучший
71
Зрители
150
Место
ЛД "Южный лёд", г. Щербинка