24.03.2018
МСХЛ
МГЮА
Описание
ХК "Авиаторы-2010" МАИ
Состав
50	Зевакин Денис
20	Воробьёв Евгений


83	Греков Анатолий
86	Мерьяш Арсений
19	Ерохин Юрий


8	Капустин Игорь (А)
11	Шрейдер Вадим (А)
4	Петров Владимир

10	Распоркин Денис
73	Антоненков Кирилл
18	Гунт Никита


88	Зайцев Кирилл Андреевич (К)
75	Хаймоненко Виктор


7	Дорофеев Кирилл
21	Рябов Юрий

16	Игнатов Богдан
76	Канищев Дмитрий

74	Киреев Глеб
22	Ерохин Александр

Счет
Голы
Броски
В створ
Заблокированные
Вбрасывания
Силовые
Штрафы
Вратарь
Лучший
Зрители
Место
ЛД "Южный лёд", г. Щербинка