﻿14.01.2018
ЗХЛ
Rebels
Описание
ХК "SuperJets" МАИ
Состав

1 Огородников Дмитрий
20 Воробьёв Евгений

88 Сорокин Денис (А)
99 Мовсесян Рубен
71 Зайцев Кирилл Иванович (К)

8 Капустин Игорь
96 Силаев Антон
69 Кукушкин Максим

18 Гунт Никита
86 Оськин Артём
83 Греков Анатолий

22 Ерохин Александр
73 Антоненков Кирилл

21 Гуськов Егор
10 Гуськов Степан

14 Фёдоров Алексей
74 Киреев Глеб

11 Данаев Станислав (А)

Счет
6 - 1
Голы
96 (69); 11; 11 (99, 71); 69 (73); 71 (88, 99); 71 (88, 99)
Броски
60 - 68
В створ
46 - 47
Вбрасывания
28 - 29
Силовые
0 - 0
Заблокированные
11 - 4
Штрафы
10 - 40
Вратарь
1
Лучший
11
Зрители
100
Место
ЛД "Ледовый", г. Зеленоград