31.03.2018
МСХЛ
МГТУ
Описание
ХК "Авиаторы" МАИ
Состав
1	Черненков Николай
20	Миронов Максим

59	Калинин Андрей Александрович
15	Сазонов Владислав (А)
9	Иванов Константин

55	Сидоров Артём
53	Кузьмичев Максим Дмитриевич

10	Корнеев Дмитрий
28	Флотский Артём
8	Денисов Кирилл

63	Гуськов Степан
21	Гуськов Егор

7	Глазунов Максим Сергеевич (А)
71	Зайцев Кирилл Иванович (К)
88	Сорокин Денис

22	Глухов Александр
57	Кузнецов Владислав

16	Румянцев Семён
18	Мовсесян Рубен
17	Кукушкин Максим

11	Данаев Станислав
44	Данаев Владислав




Счет
6 - 3
Голы
9 (59); 17 (11, 18); 22 (88, 71); 17 (16, 18); 7 (71, 88); 88 (71)
Броски
52 - 39
В створ
37 - 31
Вбрасывания
23 - 31
Силовые
30 - 34
Заблокированные
8 - 4
Штрафы
8 - 20
Вратарь
1 - 60:00
Лучший
71
Зрители
200
Место
ЛД "Южный лёд", г. Щербинка