11.02.2018
МСХЛ
Рниму
Описание
ХК "Авиаторы-2010" МАИ
Состав
20	Воробьёв Евгений
50	Зевакин Денис

96	Силаев Антон (А)
86	Мерьяш Арсений
12	Мусинский Виктор (К)

19	Ерохин Юрий
16	Игнатов Богдан

13	Богатов Артемий
11	Шрейдер Вадим
83	Греков Анатолий

88	Зайцев Кирилл Андреевич
76	Канищев Дмитрий

18	Гунт Никита
73	Антоненков Кирилл
10	Распоркин Денис

74	Киреев Глеб
22	Ерохин Александр

8	Капустин Игорь (А)
99	Могучев Матвей

7	Дорофеев Кирилл
21	Рябов Юрий

Счет
9 - 3
Голы
99 (12); 96 (12, 19); 99 (73); 12 (86, 16); 11 (13); 99 (8); 88 (99); 12 (86); 12
Броски
67 - 32
В створ
45 - 18
Заблокированные
10 - 9
Вбрасывания
34 - 13
Силовые
19 - 24
Штрафы
14 - 16
Вратарь
20 - 40:00
50 - 20:00
Лучший
99
Зрители
83
Место
ЛД "Южный лёд", г. Щербинка