25.02.2018
ЗХЛ
Rebels
Описание
ХК "SuperJets" МАИ
Состав

50 Огородников Дмитрий
20 Воробьёв Евгений

88 Сорокин Денис (А)
99 Мовсесян Рубен
71 Зайцев Кирилл Иванович (К)

96 Силаев Антон
69 Кукушкин Максим

18 Гунт Никита
8 Оськин Артём
83 Греков Анатолий

22 Ерохин Александр
73 Антоненков Кирилл

9 Гуськов Егор
15 Гуськов Степан

74 Киреев Глеб

14 Данаев Станислав (А)
80	Максимович Алексей
19	Катин Георгий
86	Мерьяш Арсений
76	Канищев Дмитрий

Счет
18 - 1
Голы
86; 80 (71, 88); 14 (9, 80); 71 (74); 86 (9, 14); 83 (73); 88 (71); 86 (69, 96); 96 (69); 86 (14); 69; 99 (88, 9); 86 (69, 96); 83 (73, 8); 96 (69, 86); 9; 14 (88); 83 (73)
Броски
57 - 23
В створ
42 - 16
Вбрасывания
27 - 19
Силовые
0 - 0
Заблокированные
8 - 11
Штрафы
2 - 14
Вратарь
20 - 60:00
Лучший
86
Зрители
50
Место
ЛД "Ледовый", г. Зеленоград