10.03.2018
МСХЛ
МГМСУ
Описание
ХК "Авиаторы-2010" МАИ
Состав
20	Воробьёв Евгений
50	Зевакин Денис

96	Силаев Антон (А)
86	Мерьяш Арсений
12	Мусинский Виктор (К)

19	Ерохин Юрий
16	Игнатов Богдан

4	Петров Владимир
99	Могучев Матвей
8	Капустин Игорь (А)

88	Зайцев Кирилл Андреевич
75	Хаймоненко Виктор

13	Богатов Артемий
11	Шрейдер Вадим
83	Греков Анатолий

7	Дорофеев Кирилл
21	Рябов Юрий

18	Гунт Никита
73	Антоненков Кирилл
10	Распоркин Денис

74	Киреев Глеб

Счет
14 - 0
Голы
99 (88, 14); 10 (12); 99 (4, 12); 73 (74, 14); 12 (86); 96 (12, 19); 18 (12); 12 (21); 4 (88, 12); 10 (12); 4 (99); 96 (19); 74 (12, 10); 12 (96, 86)
Броски
78 - 11
В створ
57 - 7
Заблокированные
1 - 9
Вбрасывания
38 - 5
Силовые
5 - 3
Штрафы
4 - 12
Вратарь
50 - 60:00
Лучший
12
Зрители
100
Место
ЛД "Южный лёд", г. Щербинка