﻿02.03.2018
СХЛ
ннгу
Описание
ХК "Авиаторы" МАИ
Состав

1	Черненков Николай
20	Воробьёв Евгений

10	Корнеев Дмитрий
28	Флотский Артём (А)
8	Денисов Кирилл

21	Гуськов Егор
63	Гуськов Степан

59	Калинин Андрей
15	Силаев Антон
9	Кукушкин Максим

55	Сидоров Артём
50	Пашинский Михаил

7	Глазунов Максим (А)
71	Зайцев Кирилл Иванович (К)
88	Сорокин Денис

22	Глухов Александр
44	Данаев Владислав

12	Мусинский Виктор
18	Мовсесян Рубен
16	Румянцев Семён

57	Кузнецов Владислав
53	Кузьмичев Максим


Счет
2 - 4
Голы
10 (8); 88 (59)
Броски
48 - 42
В створ
24 - 31
Вбрасывания
17 - 24
Силовые
5 - 14
Заблокированные
6 - 13
Штрафы
6 - 45
Вратарь
1 - 60:00
Лучший
10
Зрители
55
Место
ЛД "Южный лёд", г. Щербинка