08.04.2018
МСХЛ
МИИТ
Описание
ХК "Авиаторы-2010" МАИ
Состав
20	Воробьёв Евгений
50	Зевакин Денис


12	Мусинский Виктор (К)
96	Силаев Антон (А)
13	Богатов Артемий


19	Ерохин Юрий
16	Игнатов Богдан

83	Греков Анатолий
99	Могучев Матвей
86	Мерьяш Арсений

21	Рябов Юрий
7	Дорофеев Кирилл

8	Капустин Игорь (А)
11	Шрейдер Вадим
4	Петров Владимир


88	Зайцев Кирилл Андреевич
76	Канищев Дмитрий

18	Гунт Никита
10	Распоркин Денис

73	Антоненков Кирилл

Счет
5 - 2
Голы
99 (21); 96 (86); 86 (12); 4 (99); 99 (13, 8)
Броски
76 - 40
В створ
50 - 28
Заблокированные
6 - 12
Вбрасывания
37 - 27
Силовые
14 - 24
Штрафы
8 - 14
Вратарь
20 - 60:00
Лучший
21
Зрители
100
Место
ЛД "Южный лёд", г. Щербинка