﻿04.03.2018
СХЛ
РЭУ
Описание
ХК "Авиаторы" МАИ
Состав

1	Черненков Николай
20	Воробьёв Евгений

10	Корнеев Дмитрий
28	Флотский Артём (А)
8	Денисов Кирилл

21	Гуськов Егор
63	Гуськов Степан

59	Калинин Андрей
18	Мовсесян Рубен
9	Кукушкин Максим

55	Сидоров Артём
53	Кузьмичев Максим

12	Мусинский Виктор
15	Силаев Антон
16	Румянцев Семён

22	Глухов Александр
57	Кузнецов Владислав

7	Глазунов Максим (А)
71	Зайцев Кирилл Иванович (К)
88	Сорокин Денис

11	Богатов Артемий
4	Данаев Владислав

Счет
4 - 3 (ОТ)
Голы
88 (22); 88 (7, 8); 7; 21
Броски
63 - 54
В створ
45 - 37
Вбрасывания
37 - 31
Силовые
15 - 23
Заблокированные
8 - 5
Штрафы
62 - 16
Вратарь
1 - 60:00
Лучший
88
Зрители
200
Место
ЛД "Южный лёд", г. Щербинка