10.02.2018
МСХЛ
финунивер
Описание
ХК "Авиаторы" МАИ
Состав
1	Черненков Николай
20	Миронов Максим

59	Калинин Андрей Александрович
15	Сазонов Владислав (А)
9	Иванов Константин

2	Пашинский Михаил
55	Сидоров Артём

88	Сорокин Денис
71	Зайцев Кирилл Иванович (К)
17	Кукушкин Максим

57	Кузнецов Владислав
16	Румянцев Семён

11	Данаев Станислав
18	Мовсесян Рубен
7	Глазунов Максим Сергеевич (А)

22	Глухов Александр
44	Данаев Владислав

10	Корнеев Дмитрий
28	Флотский Артём
8	Денисов Кирилл

63	Гуськов Степан
21	Гуськов Егор

Счет
5 - 0
Голы
17 (71, 57); 22; 59 (9); 17 (88, 71); 9 (57)
Броски
61 - 38
В створ
43 - 23
Вбрасывания
40 - 21
Силовые
20 - 19
Заблокированные
5 - 12
Штрафы
10 - 10
Вратарь
1 - 60:00
Лучший
17
Зрители
63
Место
ЛД "Южный лёд", г. Щербинка