18.02.2018
МСХЛ
Ву
Описание
ХК "Авиаторы-2010" МАИ
Состав
20	Воробьёв Евгений
50	Зевакин Денис

96	Силаев Антон (А)
86	Мерьяш Арсений
12	Мусинский Виктор (К)

19	Ерохин Юрий
16	Игнатов Богдан

4	Петров Владимир
8	Капустин Игорь (А)
99	Могучев Матвей

88	Зайцев Кирилл Андреевич
76	Канищев Дмитрий

13	Богатов Артемий
11	Шрейдер Вадим
83	Греков Анатолий

7	Дорофеев Кирилл
21	Рябов Юрий

18	Гунт Никита
73	Антоненков Кирилл
10	Распоркин Денис

74	Киреев Глеб
22	Ерохин Александр

Счет
16 - 5
Голы
86 (12); 4 (88, 8); 86 (12); 76; 12 (11, 13); 12 (86, 96); 12 (19, 86); 73 (22, 10); 86; 4 (99); 16 (12); 4 (99, 13); 83 (11); 19 (86); 13 (83); 11 (12) 
Броски
64 - 23
В створ
47 - 16
Заблокированные
4 - 13
Вбрасывания
21 - 16
Силовые
5 - 10
Штрафы
10 - 6
Вратарь
50 - 27:43
20 - 32:17
Лучший
12
Зрители
57
Место
ЛД "Южный лёд", г. Щербинка