18.03.2018
Товарищеские
МИФИ
Описание
ХК "Авиаторы-2010" МАИ
Состав
20	Воробьёв Евгений
50	Зевакин Денис

96	Силаев Антон (А)
86	Мерьяш Арсений
12	Мусинский Виктор (К)

19	Ерохин Юрий
16	Игнатов Богдан

4	Петров Владимир
99	Могучев Матвей
8	Капустин Игорь (А)

88	Зайцев Кирилл Андреевич
75	Хаймоненко Виктор

13	Богатов Артемий
11	Шрейдер Вадим
83	Греков Анатолий

7	Дорофеев Кирилл
21	Рябов Юрий

18	Гунт Никита
73	Антоненков Кирилл
10	Распоркин Денис

74	Киреев Глеб
29	Кукушкин Максим
28	Захаров Никита

Счет
5 - 1
Голы
13 (86); 83 (29); 4 (86, 28); 99 (4, 86); 99
Броски
36 - 31
В створ
28 - 21
Заблокированные
3 - 3
Вбрасывания
62 - 38
Силовые
5 - 6
Штрафы
4 - 4
Вратарь
20 - 60:00
Лучший
86
Зрители
50
Место
ЛД "Южный лёд", г. Щербинка