7;Глазунов;Максим;-;Нападающий;vk.com/id368586603;instagram.com/glazunov007;
22;Глухов;Александр;-;Защитник;vk.com/id167556137;instagram.com/glukhov_22;
18;Гунт;Никита;-;Нападающий;vk.com/guntspace;instagram.com/nikita_gunt;
21;Гуськов;Егор;-;Защитник;vk.com/id93031653;-;
63;Гуськов;Степан;-;Защитник;vk.com/id148922501;-;
8;Денисов;Кирилл;-;Нападающий;vk.com/id193218521;instagram.com/denisov29;
57;Евграфов;Владимир;-;Защитник;vk.com/id198731031;instagram.com/_graf_57;
2;Зайцев;Кирилл;Андреевич;Защитник;vk.com/kiryaz_99;instagram.com/kirillz_2;
91;Зубарев;Алексей;-;Нападающий;vk.com/id27839520;-;
44;Кабанов;Владислав;-;Вратарь;vk.com/kabanchik44;instagram.com/kabanov_44;
59;Калинин;Андрей;-;Нападающий;vk.com/nikolas5997;instagram.com/nk59nk;
10;Корнеев;Дмитрий;-;Нападающий;vk.com/id53260917;-;
53;Кузьмичев;Максим;-;Защитник;vk.com/maks.kuzmi4ev;instagram.com/_kuzmi4_53_;
17;Липецкий;Павел;-;Нападающий;vk.com/p.lipetsky;instagram.com/pavell17;
95;Лялин;Кирилл;-;Нападающий;vk.com/id52711287;instagram.com/lyalkin;
20;Миронов;Максим;-;Вратарь;vk.com/id271727830;-;
12;Мусинский;Виктор;-;Нападающий;vk.com/id266553061;instagram.com/musanskiy12;
8;Наконечный;Филипп;-;Нападающий;vk.com/id28522431;instagram.com/pasantre956;
9;Савенков;Алексей;-;Нападающий;vk.com/savenkov4;instagram.com/savenkov_9;
15;Семёнов;Максим;-;Защитник;vk.com/id20530012;instagram.com/devil_fox25;
55;Сидоров;Артём;-;Защитник;vk.com/id236938249;-;
88;Сорокин;Денис;-;Нападающий;vk.com/desoo;instagram.com/desoo88;
5;Трофимов;Николай;-;Защитник;vk.com/improvisator5;instagram.com/trofim_nv;
28;Флотский;Артём;-;Нападающий;vk.com/id128000542;-;
1;Черненков;Николай;-;Вратарь;vk.com/gofcsmgo;instagram.com/kolka20;;
88;Шрейдер;Вадим;-;Нападающий;vk.com/dynamik282;instagram.com/shreyder11;
100;Данилин;Алексей;Александрович;Тренер;vk.com/id345386;instagram.com/alexdanni;
71;Ружицкий;Илья;-;Нападающий;vk.com/ruzhik99;instagram.com/mr.ilya_1771;
4;Морозов;Евгений;-;Защитник;vk.com/pekin29;-;
71;Зайцев;Кирилл;Иванович;Нападающий;vk.com/zaytsev__kirill;instagram.com/zaytsev7;
44;Максимович;Алексей;-;Нападающий;vk.com/id157205760;instagram.com/alex_maksimovich;
73;Ярцев;Илья;-;Защитник;vk.com/za_420;instagram.com/iyrtsv;
16;Никитин;Антон;-;Защитник;-;-;
15;Семенов;Максим;-;Защитник;-;-;
55;Мокроусов;Владимир;-;Защитник;-;-;
81;Вовченко;Владислав;-;Нападающий;-;-;
55;Ложкин;Денис;-;Нападающий;-;-;
11;Данаев;Станислав;-;Защитник;-;-;
44;Данаев;Владислав;-;Защитник;-;-;
81;Могучев;Матвей;-;Нападающий;-;-;
16;Румянцев;Семён;-;Нападающий;-;-;
9;Иванов;Константин;-;Нападающий;-;-;
57;Кузнецов;Владислав;-;Защитник;-;-;
15;Сазонов;Владислав;-;Нападающий;-;-;
20;Дмитриев;Семён;-;Вратарь;-;-;
11;Богатов;Артемий;-;Нападающий;-;-;
1;Воробьёв;Евгений;-;Вратарь;-;-;
10;Греков;Анатолий;-;Нападающий;-;-;
73;Дорофеев;Кирилл;-;Защитник;-;-;
15;Канищев;Дмитрий;-;Защитник;-;-;
55;Капустин;Игорь;-;Нападающий;-;-;
22;Кукушкин;Максим;-;Нападающий;-;-;
18;Мовсесян;Рубен;-;Нападающий;-;-;
63;Нефёдов;Егор;-;Защитник;-;-;
44;Пашинский;Михаил;-;Защитник;-;-;
16;Распоркин;Денис;-;Нападающий;-;-;
21;Рябов;Юрий;-;Защитник;-;-;
12;Хаймоненко;Виктор;-;Защитник;-;-;
59;Силаев;Антон;-;Нападающий;-;-;
28;Захаров;Никита;-;Нападающий;-;-;
10;Ершов;Никита;-;Защитник;-;-;
95;Ерохин;Александр;-;Защитник;-;-;
17;Антоненков;Кирилл;-;Защитник;-;-;
2;Киреев;Глеб;-;Защитник;-;-;
57;Оськин;Артём;-;нападающий;-;-;
50;Сидоренко;Даниил;-;Защитник;-;-;
18;Ерохин;Юрий;-;Защитник;-;-;
99;Игнатов;Богдан;-;Защитник;-;-;
14;Фёдоров;Алексей;-;Защитник;-;-;
4;Петров;Владимир;-;Нападающий;-;-;
86;Мерьяш;Арсений;-;Нападающий;-;-;
19;Катин;Георгий;-;Защитник;-;-;