30.09.2017
Eurochallenge
UKPRAHA
Описание
ХК "Авиаторы" МАИ
Состав
1	Черненков Николай
20	Миронов Максим

59	Калинин Андрей Александрович
18	Мовсесян Рубен
9	Иванов Константин

73	Ярцев Илья
10	Ершов Никита

7	Глазунов Максим Сергеевич (А)
71	Зайцев Кирилл Иванович (А)
88	Сорокин Денис Михайлович

55	Сидоров Артём (К)
28	Кузнецов Владислав

44	Данаев Владислав
81	Могучев Матвей
22	Кукушкин Максим

53	Кузьмичев Максим Дмитриевич
5	Трофимов Николай

11	Богатов Артемий
16	Румянцев Семён

63	Гуськов Степан Андреевич
21	Гуськов Егор Андреевич

Счет
2 - 4
Голы
16 (9, 12); 22 (81)
Броски
В створ
Заблокированные
Вбрасывания
Силовые
Штрафы
Вратарь
1 - 60:00
Лучший
Зрители
100
Место
ЛД "Ледовый", г. Екатеринбург