16-17
---

06.08.2016;
Товарищеская;
ХК ФинУниверситет;
19:4;
Голы:
Гуськов Е., Калинин (4),
Ружицкий (4), Семёнов (2),
Костюхин, Капустин, Кот,
Зайцев, Сорокин (2),
Гуськов С.;
Передачи:;
---

28.08.2016;
Товарищеская;
ХК ТвГУ;
9:2;
Голы:
Зубарев, Черкасов, Глазунов (2), Калинин (2),
Лялин, Ружицкий, Денисов;
Передачи:;
---

29.08.2016;
Товарищеская;
ХК ТвГу;
5:2;
Голы:
Наконечный, Калини, Сорокин,
Глазунов, Флотский;
Передачи:;
---

08.09.2016;
MoscowGames 2016;
ХК "Держава" ТГУ им. Державина;
3:4;
Голы:
Сорокин, Лялин, Зубарев;
Передачи:;
---

08.09.2016;
MoscowGames 2016;
ХК "Сенаторы" РАНХиГС;
13:2;
Голы:
Липецкий (3), Глазунов (2), Шрейдер (2), Денисов,
Ружицкий (2), Зубарев, Сорокин, Савенков;
Передачи:;
---

09.09.2016;
MoscowGames 2016;
HC Praga UK;
3:3;
Голы:
Глазунов, Денисов, Зубарев;
Передачи:;
---

10.09.2016;
MoscowGames 2016;
ХК ЮУрГУ;
1:7;
Голы:;
Передачи:;
---

10.09.2016;
MoscowGames 2016;
ХК МГТУ им. Н.Э. Баумана;
2:1;
Голы:
Шрейдер;
Передачи:;
---

20.09.2016;
Товарищеская;
СХК "ГЛАДИАТОРЫ" ГЦОЛИФК;
7:6;
Голы:;
Передачи:;
---

24.09.2016;
Товарищеская;
ХК СГАФКСиТ;
3:2;
Голы:
Липецкий, Лялин, Глазунов;
Передачи:;
---

25.09.2016;
Товарищеская;
ХК СГАФКСиТ;
7:1;
Голы:
Калинин(3), Липецкий, Глазунов, Шрейдер, Савенков;
Передачи:;
---

13.09.2016;
Товарищеская;
ХК МГТУ им. Н.Э. Баумана;
10:1;
Голы:
Шрейдер(3), Липецкий(2), Калинин(2), Мусинский, Ружицкий, Глухов;
Передачи:;
---