25.12.2016
МСХЛ
РЭУ
Описание
6-я игра
Состав
1	Черненков Николай Владимирович
20	Миронов Максим Юрьевич

59	Калинин Андрей Александрович
17	Липецкий Павел Константинович
91	Зубарев Алексей Сергеевич

2	Зайцев Кирилл Андреевич
53	Кузьмичев Максим Дмитриевич

7	Глазунов Максим Сергеевич
95	Лялин Кирилл Андреевич
88	Сорокин Денис Михайлович

22	Глухов Александр Андреевич
5	Трофимов Николай Вадимович

9	Савенков Алексей Евгеньевич
11	Шрейдер Вадим Артурович
10	Корнеев Дмитрий Павлович

21	Гуськов Егор Андреевич
63	Гуськов Степан Андреевич

18	Гунт Никита Михайлович
14	Наконечный Филипп

Счет
3 - 1
Голы
17 (11); 88 (7); 95 (2)
Броски
В створ
Заблокированные
Вбрасывания
Силовые
Штрафы
16 - 12
53 2
9 6
2 2
17 2
88 2
1 2
Вратарь
1 - 60:00
Лучший
Зрители
300
Место
ЛД "Медведково", г. Москва