﻿30.10.2016
МСХЛ
МИЭТ
Описание
2-я игра
Состав
1	Черненков Николай Владимирович
44	Кабанов Владислав Олегович

7	Глазунов Максим Сергеевич
17	Липецкий Павел Константинович
8	Денисов Кирилл Михайлович

22	Глухов Александр Андреевич
5	Трофимов Николай Вадимович

59	Калинин Андрей Александрович
95	Лялин Кирилл Андреевич
88	Сорокин Денис Михайлович

63	Гуськов Степан Андреевич
21	Гуськов Егор Андреевич

91	Зубарев Алексей Сергеевич
10	Корнеев Дмитрий Павлович
71	Ружицкий Илья

15	Семёнов Максим Александрович
53	Кузьмичев Максим Дмитриевич

12	Мусинский Виктор
28	Флотский Артём Александрович
9	Савенков Алексей Евгеньевич

57	Евграфов Владимир
4	Морозов Евгений

Счет
4 - 3
Голы
22(91); 17(7); 17(7,91); 91(17)
Броски
68 - 45
В створ
42 - 34
Заблокированные
16 - 13
Вбрасывания
38 - 28
Силовые
31 - 17
Штрафы
6 - 36
53 2
21 2
5 2
Вратарь
1 - 60:00
Лучший
17
Зрители
270
Место
ЛД "Медведково", г. Москва