23.10.2016
МСХЛ
МГАФК
Описание
1-я игра
Состав
1	Черненков Николай Владимирович
44	Кабанов Владислав Олегович

7	Глазунов Максим Сергеевич
17	Липецкий Павел Константинович
8	Денисов Кирилл Михайлович

57	Евграфов Владимир
5	Трофимов Николай Вадимович

59	Калинин Андрей Александрович
95	Лялин Кирилл Андреевич
71	Ружицкий Илья

22	Глухов Александр Андреевич
21	Гуськов Егор Андреевич

9	Савенков Алексей Евгеньевич
10	Корнеев Дмитрий Павлович
88	Сорокин Денис Михайлович

53	Кузьмичев Максим Дмитриевич
2	Зайцев Кирилл Андреевич

28	Флотский Артём Александрович
11	Шрейдер Вадим Артурович
12	Мусинский Виктор

4	Морозов Евгений
15	Семёнов Максим Александрович

Счет
2 - 5
Голы
22(95); 59
Броски
63 - 49
В створ
28 - 19
Заблокированные
13 - 9
Вбрасывания
28 - 30
Силовые
46 - 36
Штрафы
57 - 16
53 4
21 2
8 2
9 6
22 14
17 2
5 2
2 25
Вратарь
44 - 60:00
Лучший
95
Зрители
250
Место
ЛД "Медведково", г. Москва