26.11.2016
СХЛ
СГАФКСиТ
Описание
2-й тур
Состав
1	Черненков Николай Владимирович
20	Миронов Максим Юрьевич

12	Мусинский Виктор
17	Липецкий Павел Константинович
91	Зубарев Алексей Сергеевич

53	Кузьмичев Максим Дмитриевич
2	Зайцев Кирилл Андреевич

59	Калинин Андрей Александрович
95	Лялин Кирилл Андреевич
88	Сорокин Денис Михайлович

22	Глухов Александр Андреевич
5	Трофимов Николай Вадимович

28	Флотский Артём Александрович
8	Денисов Кирилл Михайлович
9	Савенков Алексей Евгеньевич

63	Гуськов Степан Андреевич
21	Гуськов Егор Андреевич

11	Шрейдер Вадим Артурович
10	Корнеев Дмитрий Павлович
7	Глазунов Максим Сергеевич

73	Ярцев Илья
15	Семёнов Максим Александрович

Счет
8 - 1
Голы
95 (59); 17 (91); 7 (10, 22); 22 (7, 11); 5 (88); 9 (8); 7 (11, 73); 95 (59, 88)
Броски
В створ
Заблокированные
Вбрасывания
Силовые
Штрафы
8 - 6
91 2
10 2
17 2
22 2
Вратарь
20 - 60:00
Лучший
Зрители
Место
г. Пересвет