25.11.2016
СХЛ
ТвГУ
Описание
2-й тур
Состав
44	Кабанов Владислав Олегович
20	Миронов Максим Юрьевич

12	Мусинский Виктор
17	Липецкий Павел Константинович
91	Зубарев Алексей Сергеевич

53	Кузьмичев Максим Дмитриевич
2	Зайцев Кирилл Андреевич

59	Калинин Андрей Александрович
95	Лялин Кирилл Андреевич
88	Сорокин Денис Михайлович

22	Глухов Александр Андреевич
5	Трофимов Николай Вадимович

28	Флотский Артём Александрович
8	Денисов Кирилл Михайлович
9	Савенков Алексей Евгеньевич

63	Гуськов Степан Андреевич
21	Гуськов Егор Андреевич

11	Шрейдер Вадим Артурович
10	Корнеев Дмитрий Павлович
7	Глазунов Максим Сергеевич

73	Ярцев Илья
15	Семёнов Максим Александрович

Счет
11 - 1
Голы
10; 9 (28); 88 (95, 59); 59 (95); 28 (9); 2; 17 (59); 7; 63 (95); 11 (10, 59); 10
Броски
53 - 38
В створ
24 - 18
Заблокированные
10 - 7
Вбрасывания
Силовые
Штрафы
6 - 10
11 2
44 2
15 2
Вратарь
44 - 60:00
Лучший
44
Зрители
Место
г. Пересвет