﻿29.04.2017
МСХЛ. Плей-офф
РЭУ
Описание
Финал
Состав
1	Черненков Николай Владимирович
20	Миронов Максим Юрьевич

7	Глазунов Максим Сергеевич
95	Лялин Кирилл Андреевич
88	Сорокин Денис Михайлович

73	Ярцев Илья
22	Глухов Александр Андреевич

12	Мусинский Виктор
28	Флотский Артём Александрович
44	Максимович Алексей

53	Кузьмичев Максим Дмитриевич
15	Семёнов Максим

9	Савенков Алексей Евгеньевич (А)
11	Шрейдер Вадим Артурович
8	Денисов Кирилл

21	Гуськов Егор Андреевич
63	Гуськов Степан Андреевич

59	Калинин Андрей Александрович
17	Липецкий Павел Константинович (К)
71	Зайцев Кирилл Иванович

5	Трофимов Николай Вадимович (А)
2	Зайцев Кирилл Андреевич
Счет
3 - 2 (Б)
Голы
17 (71); 8 (71); 71 (Б)
Броски
В створ
Заблокированные
Вбрасывания
Силовые
Штрафы
Вратарь
1 - 60:00
Лучший
1
Зрители
3250
Место
Малая Арена ВТБ, г. Москва