12.03.2017
МСХЛ
МГТУ
Описание
9-я игра
Состав
1	Черненков Николай Владимирович
20	Миронов Максим Юрьевич

11	Шрейдер Вадим Артурович
17	Липецкий Павел Константинович
91	Зубарев Алексей Сергеевич

5	Трофимов Николай Вадимович
18	Гунт Никита

7	Глазунов Максим Сергеевич
95	Лялин Кирилл Андреевич
88	Сорокин Денис Михайлович

73	Ярцев Илья
22	Глухов Александр Андреевич

59	Калинин Андрей Александрович
44	Максимович Алексей
71	Зайцев Кирилл Иванович

53	Кузьмичев Максим Дмитриевич
55	Мокроусов Владимир

9	Савенков Алексей Евгеньевич
8	Денисов Кирилл
28	Флотский Артём Александрович

21	Гуськов Егор Андреевич
63	Гуськов Степан Андреевич

Счет
7 - 3
Голы
59; 59 (11); 7 (88, 71); 28 (91); 71 (44, 22); 21 (71); 17 (88, 7)
Броски
50 - 26
В створ
42 - 21
Заблокированные
11 - 18
Вбрасывания
30 - 12
Силовые
17 - 17
Штрафы
4 - 10
17 4
Вратарь
1 - 60:00
Лучший
59
Зрители
300
Место
ЛД "Медведково", г. Москва