11.02.2017
МСХЛ
ГЦОЛИФК
Описание
7-я игра
Состав
1	Черненков Николай Владимирович
20	Миронов Максим Юрьевич

11	Шрейдер Вадим Артурович
17	Липецкий Павел Константинович
91	Зубарев Алексей Сергеевич

2	Зайцев Кирилл Андреевич
5	Трофимов Николай Вадимович

7	Глазунов Максим Сергеевич
95	Лялин Кирилл Андреевич
88	Сорокин Денис Михайлович

15	Семёнов Максим
73	Ярцев Илья

59	Калинин Андрей Александрович
44	Максимович Алексей
71	Зайцев Кирилл Иванович

53	Кузьмичев Максим Дмитриевич
55	Мокроусов Владимир

9	Савенков Алексей Евгеньевич
12	Мусинский Виктор Сергеевич
81	Вовченко Владислав

21	Гуськов Егор Андреевич
63	Гуськов Степан Андреевич

Счет
5 - 3
Голы
71; 55 (95); 59 (53); 95 (17); 88 (71, 53)
Броски
48 - 46
В створ
39 - 37
Заблокированные
Вбрасывания
24 - 21
Силовые
18 - 30
Штрафы
18 - 14
7 2
2 6
5 2
17 2
81 2
91 2
53 2
Вратарь
1 - 60:00
Лучший
71
Зрители
250
Место
ЛД "Молния", г. Москва