19.02.2017
СХЛ
ТГУ
Описание
3-й тур
Состав
1	Черненков Николай Владимирович
20	Миронов Максим Юрьевич

12	Мусинский Виктор
17	Липецкий Павел Константинович
91	Зубарев Алексей Сергеевич

2	Зайцев Кирилл Андреевич
5	Трофимов Николай

7	Глазунов Максим Сергеевич
95	Лялин Кирилл Андреевич
88	Сорокин Денис Михайлович

22	Глухов Александр Андреевич
73	Ярцев Илья

59	Калинин Андрей Александрович
10	Корнеев Дмитрий
71	Зайцев Кирилл Иванович

53	Кузьмичев Максим Дмитриевич
15	Семенов Максим

9	Савенков Алексей Евгеньевич
11	Шрейдер Вадим Артурович
81	Вовченко Владислав

21	Гуськов Егор Андреевич
63	Гуськов Степан Андреевич

Счет
2 - 1
Голы
95 (88); 7 (71)
Броски
28 - 58
В створ
15 - 50
Заблокированные
Вбрасывания
30 - 30
Силовые
34 - 21
Штрафы
12 - 20
88 4
9 2
22 2
17 2
5 2
Вратарь
1 - 60:00
Лучший
7
Зрители
Место
ЛД "Орбита", г. Тверь