26.02.2017
СХЛ
РЭУ
Описание
2-й спаренный матч
Состав
1	Черненков Николай Владимирович
20	Миронов Максим Юрьевич

17	Липецкий Павел Константинович
28	Флотский Артём Александрович
91	Зубарев Алексей Сергеевич

5	Трофимов Николай Вадимович
2	Зайцев Кирилл Андреевич

7	Глазунов Максим Сергеевич
95	Лялин Кирилл Андреевич
88	Сорокин Денис Михайлович

73	Ярцев Илья
22	Глухов Александр Андреевич

59	Калинин Андрей Александрович
8	Денисов Кирилл
71	Зайцев Кирилл Иванович

53	Кузьмичев Максим Дмитриевич

9	Савенков Алексей Евгеньевич
11	Шрейдер Вадим Артурович
55	Ложкин Денис

21	Гуськов Егор Андреевич
63	Гуськов Степан Андреевич

Счет
5 - 4 (Б)
Голы
17 (95); 17 (95); 7 (88); 7; 71 (Б)
Броски
55 - 64
В створ
42 - 46
Заблокированные
Вбрасывания
39 - 39
Силовые
29 - 25
Штрафы
51 - 28
95 2
88 2
63 2
22 25
2 2
71 2
5 12
53 4
Вратарь
1 - 60:00
Лучший
1
Зрители
150
Место
ЛД "Южный Лёд", г. Москва