05.03.2017
МСХЛ
ТГУ
Описание
8-я игра
Состав
1	Черненков Николай Владимирович
20	Миронов Максим Юрьевич

11	Шрейдер Вадим Артурович
17	Липецкий Павел Константинович
91	Зубарев Алексей Сергеевич

2	Зайцев Кирилл Андреевич
5	Трофимов Николай Вадимович

7	Глазунов Максим Сергеевич
95	Лялин Кирилл Андреевич
88	Сорокин Денис Михайлович

73	Ярцев Илья
22	Глухов Александр Андреевич

59	Калинин Андрей Александрович
44	Максимович Алексей
71	Зайцев Кирилл Иванович

53	Кузьмичев Максим Дмитриевич
55	Мокроусов Владимир

81	Вовченко Владислав
8	Денисов Кирилл
28	Флотский Артём Александрович

21	Гуськов Егор Андреевич
63	Гуськов Степан Андреевич

Счет
5 - 3
Голы
95 (88); 88 (22, 7); 7 (44, 22); 17 (7); 7 (17)
Броски
25 - 45
В створ
18 - 33
Заблокированные
24 - 14
Вбрасывания
38 - 26
Силовые
38 - 23
Штрафы
10 - 20
53 2
21 2
5 2
Вратарь
1 - 60:00
Лучший
7
Зрители
165
Место
ЛД "Медведково", г. Москва