﻿14.04.2017
СХЛ
ТГУ
Описание
4-й тур
Состав
1	Черненков Николай Владимирович
20	Миронов Максим Юрьевич

11	Шрейдер Вадим Артурович
17	Липецкий Павел Константинович
91	Зубарев Алексей Сергеевич

5	Трофимов Николай Вадимович
15	Семёнов Максим

7	Глазунов Максим Сергеевич
95	Лялин Кирилл Андреевич
88	Сорокин Денис Михайлович

73	Ярцев Илья
22	Глухов Александр Андреевич

59	Калинин Андрей Александрович
12	Мусинский Виктор
71	Зайцев Кирилл Иванович

53	Кузьмичев Максим Дмитриевич
2	Зайцев Кирилл Андреевич

9	Савенков Алексей Евгеньевич
8	Денисов Кирилл
28	Флотский Артём Александрович

21	Гуськов Егор Андреевич
63	Гуськов Степан Андреевич

Счет
3 - 2
Голы
95 (17); 95 (8); 12 (71)
Броски
28 - 53
В створ
17 - 35
Заблокированные
24 - 13
Вбрасывания
35 - 29
Силовые
24 - 32
Штрафы
24 - 8
73 2
15 12
91 4
53 2
к 2
63 2
Вратарь
1 - 60:00
Лучший
1
Зрители
200
Место
ФОК "Мещерский", г. Нижний Новгород