12.10.2017
СХЛ
БИФК
Описание
ХК "Авиаторы" МАИ
Состав
1	Черненков Николай
20	Воробьёв Евгений

59	Калинин Андрей Александрович
71	Зайцев Кирилл Иванович
18	Мовсесян Рубен

55	Сидоров Артём
22	Глухов Александр

12	Мусинский Виктор
11	Силаев Антон
7	Кукушкин Максим
53	Кузьмичев Максим Дмитриевич
2	Зайцев Кирилл

10	Богатов Артемий
28	Флотский Артём
8	Денисов Кирилл


44	Данаев Владислав
81	Могучев Матвей


73	Ярцев Илья
57	Кузнецов Владислав

Счет
3 - 4 (ОТ)
Голы
10; 12 (28); 8 (59, 71)
Броски
В створ
Заблокированные
Вбрасывания
Силовые
Штрафы
Вратарь
Лучший
Зрители
59
Место
УСК ЛД "ЗИЛАНТ", г. Казань