13.10.2017
СХЛ
НГУ
Описание
ХК "Авиаторы" МАИ
Состав
1	Черненков Николай
20	Воробьёв Евгений
59	Калинин Андрей Александрович
71	Зайцев Кирилл Иванович
18	Мовсесян Рубен
55	Сидоров Артём
22	Глухов Александр
12	Мусинский Виктор
11	Силаев Антон
7	Глазунов Максим
9	Кукушкин Максим
44	Корнеев Дмитрий
53	Кузьмичев Максим Дмитриевич
2	Зайцев Кирилл
10	Богатов Артемий
28	Флотский Артём
8	Денисов Кирилл
21	Гуськов Егор
63	Гуськов Степан
81	Могучев Матвей
73	Ярцев Илья
57	Кузнецов Владислав

Счет
4 - 3 (Б)
Голы
8 (22); 12 (57); 71 (7, 22); 8 (Б)
Броски
В створ
Заблокированные
Вбрасывания
Силовые
Штрафы
Вратарь
Лучший
Зрители
69
Место
УСК ЛД "ЗАИЛАНТ", г. Казань