17.02.2018
СХЛ
рэу
Описание
ХК "Авиаторы" МАИ
Состав

1	Черненков Николай
20	Воробьёв Евгений

10	Корнеев Дмитрий
28	Флотский Артём (А)
8	Денисов Кирилл

21	Гуськов Егор
63	Гуськов Степан

59	Калинин Андрей
15	Силаев Антон
9	Кукушкин Максим

55	Сидоров Артём
81	Могучев Матвей

12	Мусинский Виктор
71	Зайцев Кирилл Иванович (К)
16	Румянцев Семён

57	Кузнецов Владислав
53	Кузьмичев Максим

7	Глазунов Максим (А)
18	Мовсесян Рубен
88	Сорокин Денис

22	Глухов Александр
44	Данаев Владислав



Счет
4 - 3
Голы
8; 10 (28); 22 (88, 7); 59 (21)
Броски
38 - 46
В створ
28 - 33
Вбрасывания
16 - 31
Силовые
12 - 11
Заблокированные
6 - 7
Штрафы
35 - 37
Вратарь
1 - 60:00
Лучший
1
Зрители
120
Место
ЛД "Южный лёд", г. Щербинка