﻿25.03.2018
СХЛ
ннгу
Описание
ХК "Авиаторы" МАИ
Состав

1	Черненков Николай
20	Воробьёв Евгений

59	Калинин Андрей
15	Силаев Антон
12	Мусинский Виктор

7	Глазунов Максим (А)
71	Зайцев Кирилл Иванович (К)
88	Сорокин Денис

10	Корнеев Дмитрий
28	Флотский Артём (А)
11	Богатов Артемий


18	Мовсесян Рубен
9	Кукушкин Максим

22	Глухов Александр
57	Кузнецов Владислав

21	Гуськов Егор
63	Гуськов Степан

53	Кузьмичев Максим
81	Могучев Матвей

55	Сидоров Артём






Счет
4 - 0
Голы
88 (7); 59 (10); 59 (21); 81 (15)
Броски
42 - 48
В створ
33 - 36
Вбрасывания
31 - 31
Силовые
14 - 11
Заблокированные
8 - 4
Штрафы
4 - 4
Вратарь
1 - 60:00
Лучший
59
Зрители
25
Место
ЛД "Южный лёд", г. Щербинка