﻿16.02.2018
СХЛ
ТГУ
Описание
ХК "Авиаторы" МАИ
Состав

1	Черненков Николай
20	Воробьёв Евгений

10	Корнеев Дмитрий
28	Флотский Артём (А)
8	Денисов Кирилл

21	Гуськов Егор
63	Гуськов Степан

59	Калинин Андрей
71	Зайцев Кирилл Иванович (К)
88	Сорокин Денис

55	Сидоров Артём
50	Пашинский Михаил

7	Глазунов Максим (А)
18	Мовсесян Рубен
16	Румянцев Семён

22	Глухов Александр
81	Могучев Матвей

12	Мусинский Виктор
15	Силаев Антон
9	Кукушкин Максим

57	Кузнецов Владислав
53	Кузьмичев Максим

Счет
1 - 6
Голы
12 (8)
Броски
27 - 48
В створ
20 - 38
Вбрасывания
16 - 26
Силовые
10 - 14
Заблокированные
12 - 9
Штрафы
30 - 34
Вратарь
1 - 60:00
Лучший
8
Зрители
200
Место
ЛД "Радужный", г. Тамбов