﻿03.03.2018
СХЛ
ПГАФКСиТ
Описание
ХК "Авиаторы" МАИ
Состав

1	Черненков Николай
20	Воробьёв Евгений

59	Калинин Андрей
18	Мовсесян Рубен
9	Кукушкин Максим

55	Сидоров Артём
81	Могучев Матвей

10	Корнеев Дмитрий
28	Флотский Артём (А)
8	Денисов Кирилл

21	Гуськов Егор
63	Гуськов Степан

7	Глазунов Максим (А)
71	Зайцев Кирилл Иванович (К)
88	Сорокин Денис

22	Глухов Александр
57	Кузнецов Владислав

12	Мусинский Виктор
15	Силаев Антон
13	Богатов Артемий

53	Кузьмичев Максим
16	Румянцев Семён


Счет
1 - 3
Голы
7 (88)
Броски
70 - 59
В створ
42 - 35
Вбрасывания
31 - 25
Силовые
27 - 26
Заблокированные
13 - 14
Штрафы
0 - 12
Вратарь
1 - 58:00
Лучший
7
Зрители
90
Место
ЛД "Южный лёд", г. Щербинка