16-17

06.8.2016;
Товарищеская;
ХК ФинУниверситет;
19:4;
Голы:
Гуськов Е., Калинин (4),
Ружицкий (4), Семёнов (2),
Костюхин, Капустин, Кот,
Зайцев, Сорокин (2),
Гуськов С.;
Передачи:;
---

28.8.2016;
Товарищеская;
ХК ТвГУ;
9:2;
Голы:
Зубарев, Черкасов, Глазунов (2), Калинин (2),
Лялин, Ружицкий, Денисов;
Передачи:;
---

29.8.2016;
Товарищеская;
ХК ТвГу;
5:2;
Голы:
Наконечный, Калини, Сорокин,
Глазунов, Флотский;
Передачи:;
---

8.9.2016;
MoscowGames 2016;
ХК "Держава" ТГУ;
3:4;
Голы:
Сорокин, Лялин, Зубарев;
Передачи:;
---

8.9.2016;
MoscowGames 2016;
ХК "Сенаторы" РАНХиГС;
13:2;
Голы:
Липецкий (3), Глазунов (2), Шрейдер (2), Денисов,
Ружицкий (2), Зубарев, Сорокин, Савенков;
Передачи:;
---

9.9.2016;
MoscowGames 2016;
HC Praga UK;
3:3;
Голы:
Глазунов, Денисов, Зубарев;
Передачи:;
---

10.9.2016;
MoscowGames 2016;
ХК ЮУрГУ;
1:7;
Голы:;
Передачи:;
---

10.9.2016;
MoscowGames 2016;
ХК МГТУ им. Н.Э. Баумана;
2:1;
Голы:
Шрейдер;
Передачи:;
---

20.9.2016;
Товарищеская;
ХК "Гладиаторы" ГЦОЛИФК;
7:6 (Б);
Голы:;
Передачи:;
---

24.9.2016;
Товарищеская;
ХК СГАФКСиТ;
3:2;
Голы:
Липецкий, Лялин, Глазунов;
Передачи:;
---

25.9.2016;
Товарищеская;
ХК СГАФКСиТ;
7:1;
Голы:
Калинин(3), Липецкий, Глазунов, Шрейдер, Савенков;
Передачи:;
---