21.09.2017
MoscowGames2017
РЭУ
Описание
ХК "Авиаторы" МАИ
Состав
1	Черненков Николай
20	Дмитриев Семён

7	Глазунов Максим Сергеевич (А)
16	Румянцев Семён
88	Сорокин Денис Михайлович

53	Кузьмичев Максим Дмитриевич
57	Кузнецов Владислав

59	Калинин Андрей Александрович
15	Сазонов Владислав
9	Иванов Константин

55	Сидоров Артём (К)
22	Глухов Александр

10	Корнеев Дмитрий
28	Флотский Артём
8	Денисов Кирилл

63	Гуськов Степан Андреевич
21	Гуськов Егор Андреевич

81	Могучев Матвей
71	Зайцев Кирилл Иванович (А)

Счет
2 - 1
Голы
16 (10); 88
Броски
52 - 60
В створ
27 - 39
Заблокированные
15 - 14
Вбрасывания
16 - 14
Силовые
15 - 21
Штрафы
14 - 6
Вратарь
1 - 45:00
Лучший
1
Зрители
100
Место
ЛД "Медведково", г. Москва