21.10.2017
МСХЛ
МИЭТ
Описание
ХК "Авиаторы" МАИ
Состав
1	Черненков Николай
20	Миронов Максим

16	Румянцев Семён
11	Данаев Станислав
9	Иванов Константин

53	Кузьмичев Максим Дмитриевич
12	Хаймоненко Виктор

10	Корнеев Дмитрий
28	Флотский Артём
8	Денисов Кирилл

63	Гуськов Степан Андреевич
21	Гуськов Егор Андреевич

59	Калинин Андрей Александрович
15	Сазонов Владислав (А)
17	Липецкий Павел (К)

57	Кузнецов Владислав
44	Данаев Владислав

7	Глазунов Максим Сергеевич
71	Зайцев Кирилл Иванович (А)
88	Сорокин Денис

55	Сидоров Артём
22	Глухов Александр

Счет
3 - 4
Голы
15 (9); 7 (88); 8 (22, 9)
Броски
В створ
Заблокированные
Вбрасывания
Силовые
Штрафы
12 - 6
Вратарь
1 - 60:00
Лучший
7
Зрители
150
Место
ЛД "Медведково", г. Москва