23.12.2017
МСХЛ
РЭУ
Описание
ХК "Авиаторы" МАИ
Состав
1	Черненков Николай
20	Миронов Максим

10	Корнеев Дмитрий
28	Флотский Артём
8	Денисов Кирилл

63	Гуськов Степан
21	Гуськов Егор

11	Данаев Станислав
18	Мовсесян Рубен
7	Глазунов Максим Сергеевич (А)

59	Калинин Андрей Александрович
15	Сазонов Владислав (А)
9	Иванов Константин

50	Сидоренко Даниил
55	Сидоров Артём

88	Сорокин Денис
71	Зайцев Кирилл Иванович (К)
16	Румянцев Семён

53	Кузьмичев Максим Дмитриевич
44	Данаев Владислав

57	Кузнецов Владислав
22	Глухов Александр

Счет
8 - 0
Голы
88 (53, 71); 8 (28); 59 (9, 15); 28 (10, 8); 11 (7); 59 (22, 9); 22 (59, 7); 15 (8, 9)
Броски
59 - 41
В створ
35 - 29
Вбрасывания
44 - 26
Силовые
23 - 28
Заблокированные
7 - 4
Штрафы
31 - 47
Вратарь
1 - 60:00
Лучший
59
Зрители
150
Место
ЛД "Южный лёд", г. Щербинка