16.12.2017
МСХЛ
ТГУ
Описание
ХК "Авиаторы" МАИ
Состав
1	Черненков Николай
20	Миронов Максим

10	Корнеев Дмитрий
28	Флотский Артём
8	Денисов Кирилл

63	Гуськов Степан Андреевич
21	Гуськов Егор Андреевич

11	Данаев Станислав
18	Мовсесян Рубен
7	Глазунов Максим Сергеевич (А)



57	Кузнецов Владислав
22	Глухов Александр



88	Сорокин Денис
71	Зайцев Кирилл Иванович (К)

9	Иванов Константин



50	Сидоренко Даниил
44	Данаев Владислав

59	Калинин Андрей Александрович
15	Сазонов Владислав (А)
16	Румянцев Семён

53	Кузьмичев Максим Дмитриевич
55	Сидоров Артём


Счет
7 - 1
Голы
16 (15, 59); 18 (11, 7); 11 (7, 71); 15 (8, 59); 11 (ПВ); 15 (16, 59); 8 (7, 71)
Броски
53 - 51
В створ
44 - 45
Вбрасывания
17 - 9
Силовые
10 - 17
Заблокированные
11 - 8
Штрафы
16 - 51
Вратарь
1 - 60:00
Лучший
1
Зрители
100
Место
ЛД "Южный лёд", г. Щербинка