﻿02.12.2017
МСХЛ
МГАФК
Описание
ХК "Авиаторы" МАИ
Состав
1	Черненков Николай
20	Миронов Максим

10	Корнеев Дмитрий
28	Флотский Артём
81	Могучев Матвей

63	Гуськов Степан Андреевич
21	Гуськов Егор Андреевич

7	Глазунов Максим Сергеевич (А)
71	Зайцев Кирилл Иванович (К)
88	Сорокин Денис

50	Сидоренко Даниил
22	Глухов Александр

59	Калинин Андрей Александрович
15	Сазонов Владислав (А)
9	Иванов Константин

53	Кузьмичев Максим Дмитриевич
55	Сидоров Артём

18	Мовсесян Рубен
16	Румянцев Семён
11	Данаев Станислав

44	Данаев Владислав
57	Кузнецов Владислав


Счет
9 - 5
Голы
Броски
В створ
Вбрасывания
Силовые
Заблокированные
Штрафы
Вратарь
Лучший
Зрители
Место
ЛД "Южный лёд", г. Щербинка