1.04.2018
МСХЛ
МГТУ
Описание
ХК "Авиаторы" МАИ
Состав
1	Черненков Николай
20	Миронов Максим

10	Корнеев Дмитрий
28	Флотский Артём
16	Румянцев Семён

63	Гуськов Степан
21	Гуськов Егор

7	Глазунов Максим Сергеевич (А)
18	Мовсесян Рубен
9	Иванов Константин

22	Глухов Александр
57	Кузнецов Владислав

88	Сорокин Денис
71	Зайцев Кирилл Иванович (К)
8	Денисов Кирилл

59	Калинин Андрей Александрович
15	Сазонов Владислав (А)
17	Кукушкин Максим

11	Данаев Станислав
53	Кузьмичев Максим Дмитриевич


Счет
6 - 4
Голы
28 (16); 17 (59); 9 (18, 7); 17 (11 ,8); 15 (9); 10 (28)
Броски
49 - 49
В створ
37 - 33
Вбрасывания
31 - 17
Силовые
22 - 21
Заблокированные
13 - 10
Штрафы
8 - 16
Вратарь
1 - 60:00
Лучший
17
Зрители
155
Место
ЛД "Южный лёд", г. Щербинка