﻿10.03.2018
МСХЛ
ГУУ
Описание
ХК "Авиаторы" МАИ
Состав
1	Черненков Николай
20	Миронов Максим

59	Калинин Андрей Александрович
15	Сазонов Владислав (А)
9	Иванов Константин

44	Данаев Владислав
50	Пашинский Михаил

7	Глазунов Максим Сергеевич (А)
71	Зайцев Кирилл Иванович (К)
88	Сорокин Денис

22	Глухов Александр
57	Кузнецов Владислав


10	Корнеев Дмитрий
28	Флотский Артём
16	Румянцев Семён


63	Гуськов Степан
21	Гуськов Егор

18	Мовсесян Рубен
11	Данаев Станислав

53	Кузьмичев Максим Дмитриевич



Счет
12 - 1
Голы
15 (22, 9); 88 (7); 59 (16); 7 (88, 71); 22 (7); 59 (15, 9); 10 (21); 15 (9); 7 (88, 71); 88 (11, 71); 88 (7, 71); 88 (7, 71)
Броски
57 - 33
В створ
42 - 21
Вбрасывания
32 - 11
Силовые
7 - 5
Заблокированные
3 - 8
Штрафы
18 - 16
Вратарь
1 - 60:00
Лучший
88
Зрители
100
Место
ЛД "Южный лёд", г. Щербинка