28.09.2017
Товарищеская
МЭИ
Описание
ХК "Авиаторы-2010" МАИ
Состав
1	Воробьёв Евгений

81	Вовченко Владислав (А)

53	Хаймоненко Виктор
50	Пашинский Михаил

55	Капустин Игорь
8	Наконечный Филипп
11	Распоркин Денис

22	Нефёдов Егор
63	Канищев Дмитрий

71	Захаров Никита
59	Греков Анатолий

95	Рябов Юрий
15	Дорофеев Кирилл

12	Мусинский Виктор (А)
10	Силаев Антон

99	Оськин Артём
98	Ерохин Юрий

2	Зайцев Кирилл Андреевич (К)
Счет
12 - 1
Голы
2 (99); 10 (12); 95 (11); 10 (12); 59 (71, 99); 2 (12, 55); 98 (95); 12 (2, 10); 2 (10); 95 (98); 10 (55); 12 (15)
Броски
41 - 27
В створ
35 - 20
Заблокированные
7 - 5
Вбрасывания
15 - 10
Силовые
9 - 15
Штрафы
Вратарь
1 - 60:00
Лучший
10
Зрители
10
Место
ЛД "РГУФКСМиТ", г. Москва