01.12.2017
Товарищеские
МИФИ
Описание
ХК "Авиаторы-2010" МАИ
Состав
1	Воробьёв Евгений
20	Дмитриев Семён

8	Наконечный Филипп
88	Шрейдер Вадим
55	Капустин Игорь (А)

73	Дорофеев Кирилл
21	Рябов Юрий

12	Мусинский Виктор (К)
59	Силаев Антон
22	Кукушкин Максим

44	Пашинский Михаил
18	Ерохин Юрий
95	Ерохин Александр

11	Богатов Артемий
7	Захаров Никита
10	Греков Анатолий

57	Оськин Артём
63	Нефёдов Егор

81	Могучев Матвей
17	Антоненков Кирилл
16	Распоркин Денис

Счет
5 - 0
Голы
7 (17); 12 (18); 22 (12, 18); 81; 12 (59)
Броски
57 - 31
В створ
44 - 23
Заблокированные
4 - 3
Вбрасывания
25 - 10
Силовые
11 - 15
Штрафы
4 - 2
Вратарь
1 - 60:00
Лучший
1
Зрители
50
Место
СК "Вершина", г. Москва