16.12.2017
Товарищеские
мсха
Описание
ХК "Авиаторы-2010" МАИ
Состав
50	Огородников Дмитрий

69	Кукушкин Максим (А)
12	Мусинский Виктор (К)
96	Силаев Антон

8	Капустин Игорь (А)
99	Могучев Матвей
4	Захаров Никита

10	Распоркин Денис
11	Шрейдер Вадим
18	Гунт Никита

16	Игнатов Богдан
88	Пашинский Михаил

22	Зайцев Кирилл Андреевич
76	Канищев Дмитрий

73	Антоненков Кирилл
83	Хаймоненко Виктор

74	Киреев Глеб
86	Оськин Артём


Счет
Голы
Броски
В створ
Заблокированные
Вбрасывания
Силовые
Штрафы
Вратарь
Лучший
Зрители
Место
Лужники, г. Москва